
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/SAML_Security_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Ruby_on_Rails_Cheat_Sheet.html">
      
      
        <link rel="next" href="SQL_Injection_Prevention_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>SAML Security - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#saml-security-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SAML Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Alphabetical
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Proactive Controls
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AJAX Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abuse Case
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attack Surface Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization Testing Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Automotive_Security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automotive Security.md
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bean Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser Extension Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C-Based Toolchain Hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI CD Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing and Using Security Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clickjacking Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cookie_Theft_Mitigation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cookie Theft Mitigation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Stuffing Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-Site Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross Site Scripting Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cryptographic Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM Clobbering Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM based XSS Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Denial of Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Dependency_Graph_SBOM_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependency Graph SBOM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deserialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DotNet Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drone Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Upload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgot Password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML5 Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure as Code Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention in Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insecure Direct Object Reference Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token for Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LLM_Prompt_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Prompt Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Application Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mass Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices based Security Arch Doc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multifactor Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPM Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Segmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NoSQL_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NoSQL Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeJS Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nodejs Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Command Injection Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Password Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pinning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototype Pollution Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Parameterization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SAML Security
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SAML Security
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-message-confidentiality-and-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Message Confidentiality and Integrity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-protocol-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Protocol Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validate Protocol Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Signatures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-protocol-processing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Protocol Processing Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-binding-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Binding Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-security-countermeasures" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Security Countermeasures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsolicited-response-ie-idp-initiated-sso-considerations-for-service-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Unsolicited Response (ie. IdP Initiated SSO) Considerations for Service Providers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-provider-and-service-provider-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Identity Provider and Service Provider Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identity Provider and Service Provider Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x509-certificate-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      X.509 Certificate Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="X.509 Certificate Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saml-parties-vs-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      SAML Parties vs Organizations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idp-saml-signing" class="md-nav__link">
    <span class="md-ellipsis">
      IdP SAML Signing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idp-saml-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      IdP SAML Encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-signing" class="md-nav__link">
    <span class="md-ellipsis">
      SP Signing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      SP Encryption
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keys-and-signing-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Keys and Signing Algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keys and Signing Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signing-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Signing Algorithms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Lifetime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-key-usage-eku-and-key-usage-ku" class="md-nav__link">
    <span class="md-ellipsis">
      Extended Key Usage (EKU) and Key Usage (KU)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crl-distribution-point-cdp" class="md-nav__link">
    <span class="md-ellipsis">
      CRL Distribution Point (CDP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-certificate-status-protocol-ocsp" class="md-nav__link">
    <span class="md-ellipsis">
      Online Certificate Status Protocol (OCSP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Hierarchy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-issuer" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Issuer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-certificate-authority-ca-signed" class="md-nav__link">
    <span class="md-ellipsis">
      Public Certificate Authority (CA) Signed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-ca-signed" class="md-nav__link">
    <span class="md-ellipsis">
      Private CA Signed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-signed" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Signed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Signed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-self-signed-saml-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Self-Signed SAML Certificate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-metadata-urls" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Metadata URLs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signing-key-protection" class="md-nav__link">
    <span class="md-ellipsis">
      Signing Key Protection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-provider-idp-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Identity Provider (IdP) Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-provider-sp-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Service Provider (SP) Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Input Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptography" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptography
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_AI_Model_Ops_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure AI Model Ops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Cloud Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Product Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Securing Cascading Style Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Side Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Serverless_FaaS_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless FaaS Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Supply Chain Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS Cipher String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third Party Javascript Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Payment_Gateway_Integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third Party Payment Gateway Integration.md
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threat Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unvalidated Redirects and Forwards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Privacy Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Patching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerability Disclosure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerable Dependency Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WebSocket_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebSocket Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Service Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML External Entity Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSS Filter Evasion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zero_Trust_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zero Trust Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gRPC_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gRPC Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-message-confidentiality-and-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Message Confidentiality and Integrity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-protocol-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Protocol Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validate Protocol Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Signatures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-protocol-processing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Protocol Processing Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-binding-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Binding Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-security-countermeasures" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Security Countermeasures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsolicited-response-ie-idp-initiated-sso-considerations-for-service-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Unsolicited Response (ie. IdP Initiated SSO) Considerations for Service Providers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-provider-and-service-provider-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Identity Provider and Service Provider Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identity Provider and Service Provider Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x509-certificate-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      X.509 Certificate Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="X.509 Certificate Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saml-parties-vs-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      SAML Parties vs Organizations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idp-saml-signing" class="md-nav__link">
    <span class="md-ellipsis">
      IdP SAML Signing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idp-saml-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      IdP SAML Encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-signing" class="md-nav__link">
    <span class="md-ellipsis">
      SP Signing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      SP Encryption
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keys-and-signing-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Keys and Signing Algorithms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keys and Signing Algorithms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signing-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Signing Algorithms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Lifetime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-key-usage-eku-and-key-usage-ku" class="md-nav__link">
    <span class="md-ellipsis">
      Extended Key Usage (EKU) and Key Usage (KU)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crl-distribution-point-cdp" class="md-nav__link">
    <span class="md-ellipsis">
      CRL Distribution Point (CDP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-certificate-status-protocol-ocsp" class="md-nav__link">
    <span class="md-ellipsis">
      Online Certificate Status Protocol (OCSP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Hierarchy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certificate Hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-issuer" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Issuer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-certificate-authority-ca-signed" class="md-nav__link">
    <span class="md-ellipsis">
      Public Certificate Authority (CA) Signed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-ca-signed" class="md-nav__link">
    <span class="md-ellipsis">
      Private CA Signed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-signed" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Signed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Signed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-self-signed-saml-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Self-Signed SAML Certificate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-metadata-urls" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate Metadata URLs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signing-key-protection" class="md-nav__link">
    <span class="md-ellipsis">
      Signing Key Protection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-provider-idp-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Identity Provider (IdP) Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-provider-sp-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Service Provider (SP) Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Input Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptography" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptography
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="saml-security-cheat-sheet">SAML Security Cheat Sheet<a class="headerlink" href="#saml-security-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The <strong>S</strong>ecurity <strong>A</strong>ssertion <strong>M</strong>arkup <strong>L</strong>anguage (<a href="https://en.wikipedia.org/wiki/Security_Assertion_Markup_Language">SAML</a>) is an open standard for exchanging authorization and authentication information. The <em>Web Browser SAML/SSO Profile with Redirect/POST bindings</em> is one of the most common SSO implementation. This cheatsheet will focus primarily on that profile.</p>
<h2 id="validate-message-confidentiality-and-integrity">Validate Message Confidentiality and Integrity<a class="headerlink" href="#validate-message-confidentiality-and-integrity" title="Permanent link">&para;</a></h2>
<p><a href="Transport_Layer_Security_Cheat_Sheet.html">TLS 1.2</a> is the most common solution to guarantee message confidentiality and integrity at the transport layer. Refer to <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-sec-consider-2.0-os.pdf">SAML Security (section 4.2.1)</a> for additional information. This step will help counter the following attacks:</p>
<ul>
<li>Eavesdropping 7.1.1.1</li>
<li>Theft of User Authentication Information 7.1.1.2</li>
<li>Theft of the Bearer Token 7.1.1.3</li>
<li>Message Deletion 7.1.1.6</li>
<li>Message Modification 7.1.1.7</li>
<li>Man-in-the-middle 7.1.1.8</li>
</ul>
<p>A digitally signed message with a certified key is the most common solution to guarantee message integrity and authentication. Refer to <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-sec-consider-2.0-os.pdf">SAML Security (section 4.3)</a> for additional information. This step will help counter the following attacks:</p>
<ul>
<li>Man-in-the-middle 6.4.2</li>
<li>Forged Assertion 6.4.3</li>
<li>Message Modification 7.1.1.7</li>
</ul>
<p>Assertions may be encrypted via XMLEnc to prevent disclosure of sensitive attributes post transportation. Refer to <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-sec-consider-2.0-os.pdf">SAML Security (section 4.2.2)</a> for additional information. This step will help counter the following attacks:</p>
<ul>
<li>Theft of User Authentication Information 7.1.1.2</li>
</ul>
<h2 id="validate-protocol-usage">Validate Protocol Usage<a class="headerlink" href="#validate-protocol-usage" title="Permanent link">&para;</a></h2>
<p>This is a common area for security gaps - see <a href="https://www.kb.cert.org/vuls/id/612636/">Google SSO vulnerability</a> for a real life example. Their SSO profile was vulnerable to a Man-in-the-middle attack from a malicious SP (Service Provider).</p>
<p>The SSO Web Browser Profile is most susceptible to attacks from trusted partners. This particular security flaw was exposed because the SAML Response did not contain all of the required data elements necessary for a secure message exchange. Following the <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-profiles-2.0-os.pdf">SAML Profile</a> usage requirements for AuthnRequest (4.1.4.1) and Response (4.1.4.2) will help counter this attack.</p>
<p>The <em>AVANTSSAR</em> team suggested the following data elements should be required:</p>
<ul>
<li><strong>AuthnRequest(ID, SP):</strong> An <code>AuthnRequest</code> must contain and <code>ID</code> and <code>SP</code>. Where <code>ID</code> is a string uniquely identifying the request and an <code>SP</code> identifies the <code>Service Provider</code> that initiated the request. Furthermore, the request <code>ID</code> attribute must be returned in the response (<code>InResponseTo="&lt;requestId&gt;"</code>). <code>InResponseTo</code> helps guarantee authenticity of the response from the trusted IdP. This was one of the missing attributes that left Google's SSO vulnerable.</li>
<li><strong>Response(ID, SP, IdP, {AA} K -1/IdP):</strong> A Response must contain all these elements. Where <code>ID</code> is a string uniquely identifying the response. <code>SP</code> identifies the recipient of the response. <code>IdP</code> identifies the identity provider authorizing the response. <code>{AA} K -1/IdP</code> is the assertion digitally signed with the private key of the <code>IdP</code>.</li>
<li><strong>AuthAssert(ID, C, IdP, SP):</strong> An authentication assertion must exist within the Response. It must contain an <code>ID</code>, a client <code>(C)</code>, an identity provider <code>(IdP)</code>, and a service provider <code>(SP)</code> identifier.</li>
</ul>
<h3 id="validate-signatures">Validate Signatures<a class="headerlink" href="#validate-signatures" title="Permanent link">&para;</a></h3>
<p>Vulnerabilities in SAML implementations due to XML Signature Wrapping attacks were described in 2012, <a href="https://www.usenix.org/system/files/conference/usenixsecurity12/sec12-final91-8-23-12.pdf">On Breaking SAML: Be Whoever You Want to Be</a>.</p>
<p>The following recommendations were proposed in response (<a href="https://arxiv.org/pdf/1401.7483v1.pdf">Secure SAML validation to prevent XML signature wrapping attacks</a>):</p>
<ul>
<li>Without exception, always perform schema validation on the XML document prior to using it for any security-related purposes::<ul>
<li>Always use local, trusted copies of schemas for validation.</li>
<li>Never allow automatic download of schemas from third party locations.</li>
<li>If possible, inspect schemas and perform schema hardening, to disable possible wildcard type or relaxed processing statements.</li>
</ul>
</li>
<li>Securely validate the digital signature:<ul>
<li>If you expect only one signing key, use <code>StaticKeySelector</code>. Obtain the key directly from the identity provider, store it in a local file and ignore any <code>KeyInfo</code> elements in the document.</li>
<li>If you expect more than one signing key, use <code>X509KeySelector</code> (the JKS variant). Obtain these keys directly from the identity providers, store them in local JKS and ignore any <code>KeyInfo</code> elements in the document.</li>
</ul>
</li>
<li>Avoid signature-wrapping attacks.<ul>
<li>Never use <code>getElementsByTagName</code> to select security related elements in an XML document without prior validation.</li>
<li>Always use absolute XPath expressions to select elements, unless a hardened schema is used for validation.</li>
</ul>
</li>
</ul>
<h2 id="validate-protocol-processing-rules">Validate Protocol Processing Rules<a class="headerlink" href="#validate-protocol-processing-rules" title="Permanent link">&para;</a></h2>
<p>This is another common area for security gaps simply because of the vast number of steps to assert.</p>
<p>Processing a SAML response is an expensive operation but all steps must be validated:</p>
<ul>
<li>Validate AuthnRequest processing rules. Refer to <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf">SAML Core</a> (3.4.1.4) for all AuthnRequest processing rules. This step will help counter the following attacks:<ul>
<li>Man-in-the-middle (6.4.2)</li>
</ul>
</li>
<li>Validate Response processing rules. Refer to <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-profiles-2.0-os.pdf">SAML Profiles</a> (4.1.4.3) for all Response processing rules. This step will help counter the following attacks:<ul>
<li>Stolen Assertion (6.4.1)</li>
<li>Man-in-the-middle (6.4.2)</li>
<li>Forged Assertion (6.4.3)</li>
<li>Browser State Exposure (6.4.4)</li>
</ul>
</li>
</ul>
<h2 id="validate-binding-implementation">Validate Binding Implementation<a class="headerlink" href="#validate-binding-implementation" title="Permanent link">&para;</a></h2>
<ul>
<li>For an HTTP Redirect Binding refer to <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-bindings-2.0-os.pdf">SAML Binding</a> (3.4). To view an encoding example, you may want to reference RequestUtil.java found within <a href="https://developers.google.com/google-apps/sso/saml_reference_implementation_web">Google's reference implementation</a>.</li>
<li>For an HTTP POST Binding refer to <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-bindings-2.0-os.pdf">SAML Binding</a> (3.5). The caching considerations are also very important. If a SAML protocol message gets cached, it can subsequently be used as a Stolen Assertion (6.4.1) or Replay (6.4.5) attack.</li>
</ul>
<h2 id="validate-security-countermeasures">Validate Security Countermeasures<a class="headerlink" href="#validate-security-countermeasures" title="Permanent link">&para;</a></h2>
<p>Revisit each security threat that exists within the <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-sec-consider-2.0-os.pdf">SAML Security</a> document and assert you have applied the appropriate countermeasures for threats that may exist for your particular implementation.</p>
<p>Additional countermeasures considered should include:</p>
<ul>
<li>Prefer IP Filtering when appropriate. For example, this countermeasure could have prevented Google's initial security flaw if Google provided each trusted partner with a separate endpoint and setup an IP filter for each endpoint. This step will help counter the following attacks:<ul>
<li>Stolen Assertion (6.4.1)</li>
<li>Man-in-the-middle (6.4.2)</li>
</ul>
</li>
<li>Prefer short lifetimes on the SAML Response. This step will help counter the following attacks:<ul>
<li>Stolen Assertion (6.4.1)</li>
<li>Browser State Exposure (6.4.4)</li>
</ul>
</li>
<li>Prefer OneTimeUse on the SAML Response. This step will help counter the following attacks:<ul>
<li>Browser State Exposure (6.4.4)</li>
<li>Replay (6.4.5)</li>
</ul>
</li>
</ul>
<p>Need an architectural diagram? The <a href="https://www.oasis-open.org/committees/download.php/11511/sstc-saml-tech-overview-2.0-draft-03.pdf">SAML technical overview</a> contains the most complete diagrams. For the Web Browser SSO Profile with Redirect/POST bindings refer to the section 4.1.3. In fact, of all the SAML documentation, the technical overview is the most valuable from a high-level perspective.</p>
<h2 id="unsolicited-response-ie-idp-initiated-sso-considerations-for-service-providers">Unsolicited Response (ie. IdP Initiated SSO) Considerations for Service Providers<a class="headerlink" href="#unsolicited-response-ie-idp-initiated-sso-considerations-for-service-providers" title="Permanent link">&para;</a></h2>
<p>Unsolicited Response is inherently <a href="https://www.identityserver.com/articles/the-dangers-of-saml-idp-initiated-sso">less secure</a> by design due to the lack of <a href="https://owasp.org/www-community/attacks/csrf">CSRF</a> protection. However, it is supported by many due to the backwards compatibility feature of SAML 1.1. The general security recommendation is to not support this type of authentication, but if it must be enabled, the following steps (in addition to everything mentioned above) should help you secure this flow:</p>
<ul>
<li>Follow the validation process mentioned in <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-profiles-2.0-os.pdf">SAML Profiles (section 4.1.5)</a>. This step will help counter the following attacks:<ul>
<li>Replay (6.1.2)</li>
<li>Message Insertion (6.1.3)</li>
</ul>
</li>
<li>If the contract of the <code>RelayState</code> parameter is a URL, make sure the URL is validated and explicitly on an allowlist. This step will help counter the following attack:<ul>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">Open Redirect</a></li>
</ul>
</li>
<li>Implement proper replay detection either at the response or assertion level. This will help counter the following attack:<ul>
<li>Replay (6.1.2)</li>
</ul>
</li>
</ul>
<h2 id="identity-provider-and-service-provider-considerations">Identity Provider and Service Provider Considerations<a class="headerlink" href="#identity-provider-and-service-provider-considerations" title="Permanent link">&para;</a></h2>
<p>The SAML protocol is rarely the attack vector of choice, though it's important to have cheatsheets to make sure that this is robust. The various endpoints are more targeted, so how the SAML token is generated and how it is consumed are both important in practice.</p>
<h3 id="x509-certificate-considerations">X.509 Certificate Considerations<a class="headerlink" href="#x509-certificate-considerations" title="Permanent link">&para;</a></h3>
<p>Typically the security association between the Identity Provider (IdP) and Service Provider (SP) is created when the SP explicitly chooses to trust the IdP's X.509 signing certificate. Exactly how this occurs can have a strong bearing on overall security posture. How the certificate is generated, what the contents of the certificate are, and how the certificate's corresponding private key is protected all have strong bearing on security posture. e.g., if an attacker has access to use the IdP’s signing key, they can mint SAML responses containing any assertion they wish.</p>
<p>In many cases, the method of manually setting the association is akin to <a href="https://cheatsheetseries.owasp.org/cheatsheets/Pinning_Cheat_Sheet.html">Certificate Pinning</a>, which is not ideal. Depending on the IdP and SP software, or various design considerations, this may be unavoidable.</p>
<p>Keep in mind that the certificate's signature type can be different from that of the XML document signing type. The certificate's corresponding private key is the only key that can be used to sign the XML document, but the signing algorithm is chosen at the IdP's discretion. The most commonly supported signing algorithm is rsa-sha256.</p>
<h4 id="saml-parties-vs-organizations">SAML Parties vs Organizations<a class="headerlink" href="#saml-parties-vs-organizations" title="Permanent link">&para;</a></h4>
<p>The most common SAML use cases are those of business-to-business (B2B). This means that the two parties have different security polices, practices, and risk tolerances. This guidance focuses mainly on the B2B use case. However SAML based federation or SSO is commonly used inside of an organization. In this case the term third-party CA does not apply. It is likely that the CA has been built and run to company standards and it poses no more or less risk to the SAML systems. The term third-party CA is meant to indicate a private CA run by a third-party.</p>
<h4 id="certificate-use-cases">Certificate Use Cases<a class="headerlink" href="#certificate-use-cases" title="Permanent link">&para;</a></h4>
<p>There are actually 5 separate use cases for certificates in a SAML system. While this document mainly talks about the IdP’s SAML signing certificate, the security considerations apply to all four SAML related certificates. The fifth certificate, the IdP’s TLS server certificate is no more or less special than any other server certificate.</p>
<h5 id="idp-saml-signing">IdP SAML Signing<a class="headerlink" href="#idp-saml-signing" title="Permanent link">&para;</a></h5>
<p>This is the certificate that an SP uses to validate an IdD’s SAML response. The IdP signs that response with the certificate’s corresponding private key. This is often the most important certificate and private key, as this protects the identity assertions being sent to the SP.</p>
<h5 id="idp-saml-encryption">IdP SAML Encryption<a class="headerlink" href="#idp-saml-encryption" title="Permanent link">&para;</a></h5>
<p>This is less commonly used, as this is used when the SP wants to protect the SAML request sent to the IdP, not just from tampering, but from information disclosure. There should be no sensitive information in the SAML request, so it is less commonly used. If used, the certificate and private key must be different from that of the SAML signing certificate.</p>
<h5 id="sp-signing">SP Signing<a class="headerlink" href="#sp-signing" title="Permanent link">&para;</a></h5>
<p>It is a best practice, though not required, that SPs and IdPs not allow IdP Initiated SSO. This means that the caller starts their SAML flow at the SP, which produces a signed SAML request intended for the IdP.</p>
<h5 id="sp-encryption">SP Encryption<a class="headerlink" href="#sp-encryption" title="Permanent link">&para;</a></h5>
<p>It is a best practice to avoid placing sensitive data in the IdP’s SAML response, but sometimes it is unavoidable. This could be usernames or other PII. When information disclosure is a consideration, an SP will have a SAML encryption certificate. The IdP will use this and the embedded public key, in order to encrypt the SAML response. The SP must use a separate certificate and key pair for SAML signing and encryption.</p>
<h4 id="certificate-contents">Certificate Contents<a class="headerlink" href="#certificate-contents" title="Permanent link">&para;</a></h4>
<p>In the context of SAML signing and encryption, X.509 certificates are most often treated simply as a wrapper to hold a public key that is used to verify a signature, or to wrap a symmetric key for SAML encryption. Nonetheless, a certificate can contain attributes that can be used to further enhance security.</p>
<p>OWASP recommends that IdPs and SPs move to adopt the EKU, KU, and key lifetimes mentioned below. These legitimately enhance security and allow the verifying party to further protect themselves. They also help show compliance with PKI norms.</p>
<h5 id="keys-and-signing-algorithms">Keys and Signing Algorithms<a class="headerlink" href="#keys-and-signing-algorithms" title="Permanent link">&para;</a></h5>
<p>The key pair size and type and signing algorithm choice has strong bearing on security and interoperability.  Not all IdP and SP software packages or libraries support all combinations of options. As one IdP often has many SPs associated with it, the only option is to pick the least secure option that is still considered secure. The most supported and currently secure combination is using RSA 2048 bit keys and SHA-256 hashing/signing. This is referring to the certificate’s signing algorithm and not the SAML XML signing.</p>
<p>As post-quantum algorithms become more prevalent, and ultimately required, this becomes even more complex. Those writing SAML SP and IdP software should begin looking at options to support more key and signing algorithms.</p>
<h6 id="keys">Keys<a class="headerlink" href="#keys" title="Permanent link">&para;</a></h6>
<p>ECC Keys can be much smaller while providing more security than RSA keys and the math involved is faster to perform. These are preferred when all parties can use them. ECC keys can be as low as 256 bit and still be secure. RSA keys are more interoperable. The minimum RSA key size should be 2048 bit.
At least one major vendor <a href="https://learn.microsoft.com/en-us/entra/identity/hybrid/connect/how-to-connect-fed-saml-idp">Microsoft Entra</a> doesn’t support ECC keys.</p>
<h6 id="signing-algorithms">Signing Algorithms<a class="headerlink" href="#signing-algorithms" title="Permanent link">&para;</a></h6>
<p>When public key cryptography is used for signing data, the data is first hashed with an chosen algorithm and then the hash is signed using the private key.</p>
<p>No IdP should use SHA-1 as the certificate signing hash. SHA-256 is the minimum bar. That said, if possible moving to larger hash algorithms like SHA-384 or SHA-512 means you are better future-proofing your service. In this context we are talking about the certificate’s signing algorithm and not the one used to sign the SAML response XML.</p>
<h5 id="certificate-lifetime">Certificate Lifetime<a class="headerlink" href="#certificate-lifetime" title="Permanent link">&para;</a></h5>
<p>Certificates contain a NotBefore and NotOnorAfter attribute. Most IdPs ignore these in favor of guaranteeing uptime if certificate rotation does not happen on time. The SAML certificate lifetime should be handled well enough that ignoring these is not needed. Ignoring the certificate's validity period is fundamentally a bad idea. While <a href="https://csrc.nist.gov/pubs/sp/800/57/pt1/r5/final">NIST SP 800-57 (Part 1, Rev. 5)</a> allows RSA 2048 bit keys to last for 3 years, the maximum lifetime of a SAML signing certificate should be two years. If the private key is not well protected, such as in a Hardware Security Module (HSM), that may be too long to be safe.</p>
<h5 id="extended-key-usage-eku-and-key-usage-ku">Extended Key Usage (EKU) and Key Usage (KU)<a class="headerlink" href="#extended-key-usage-eku-and-key-usage-ku" title="Permanent link">&para;</a></h5>
<p><a href="https://www.rfc-editor.org/rfc/rfc5280#section-4.2.1.12">EKU</a> describes a specific use case that the certificate is intended for. These are use cases like server authentication, client authentication, and code signing, which are not appropriate for SAML signing. There is no widely accepted EKU for SAML signing, but <a href="https://www.rfc-editor.org/rfc/rfc9336.txt">RFC 9336</a> defines one that is ideal, id-kp-documentSigning (1.3.6.1.5.5.7.3.36). IdPs and SPs may consider standardizing on this EKU.</p>
<p><a href="https://www.rfc-editor.org/rfc/rfc5280#section-4.2.1.3">KU</a> describes the underlying cryptographic operations that the private key is meant for. There are things like digitalSignature, nonRepudiation, keyEncipherment, etc. IdPs and SPs may consider requiring digitalSignature and further, disallowing certificates that have other KUs, as certificates should only be used for one use case. e.g. the IdP's TLS server certificate must never be the SAML signing certificate.</p>
<h5 id="crl-distribution-point-cdp">CRL Distribution Point (CDP)<a class="headerlink" href="#crl-distribution-point-cdp" title="Permanent link">&para;</a></h5>
<p><a href="https://www.rfc-editor.org/rfc/rfc5280#section-4.2.1.13">Certificate Revocation List (CRL) Distribution Point</a> are a list of certificates that the CA says should no longer be trusted. They are most often delivered over HTTP and the CRL URLs are generally embedded in each CA issued certificate. The <a href="https://www.rfc-editor.org/rfc/rfc5280#appendix-C.4">CRL</a> is signed by the CA, so a man-in-the-middle attack against the HTTP cannot harm the integrity of the list, other than to tamper with, and thus invalidate, it. That is, it can't be altered by an attacker. Only CA signed certificates can have a CRL. If the SAML certificate has a CRL listed, it should be reachable by the validating party and the party should <a href="https://www.rfc-editor.org/rfc/rfc5280#section-6.3">validate</a> it.</p>
<p>Considering the level of risk, if a private key is compromised, and the smaller scale of IdP to SP relationships, parties in a SAML system should establish a plan with contact lists to notify and rotate certificates rapidly in case of an incident. Many SAML products and libraries don’t support revocation checking, and simply revoking the certificate, without coordinated replacement, means there is an outage.</p>
<h5 id="online-certificate-status-protocol-ocsp">Online Certificate Status Protocol (OCSP)<a class="headerlink" href="#online-certificate-status-protocol-ocsp" title="Permanent link">&para;</a></h5>
<p><a href="https://datatracker.ietf.org/doc/html/rfc6960">OCSP</a> is another way of checking to see if a certificate  is revoked. The OCSP URL is embedded in the certificate , like a CRL, and should be reachable  over HTTP. The response is signed, so MITM attacks are not an integrity concern. OCSP is becoming less favored, as the exchange creates privacy concerns. The caller's IP address can be seen and the certificate that is being used is disclosed. This is less of a concern for SAML, as this does not disclose a destination website, use overall has declined. If an OCSP URL is present on any certificate in the chain, it should be used to check if the certificate is revoked.</p>
<h4 id="certificate-hierarchy">Certificate Hierarchy<a class="headerlink" href="#certificate-hierarchy" title="Permanent link">&para;</a></h4>
<p>The SAML signing certificate can be signed by one of three things. The certificate can be self-signed, public CA signed, or private CA signed. Each has pros and cons, however, given the current state of WebPKI (public) and private PKI, using self-signed SAML certificates are the clear winner when proper precautions are taken for exchanging the certificates.</p>
<h5 id="certificate-issuer">Certificate Issuer<a class="headerlink" href="#certificate-issuer" title="Permanent link">&para;</a></h5>
<p>All X.509 certificates are signed, using a private key, by an authority known as an <a href="https://www.rfc-editor.org/rfc/rfc5280#section-4.1.2.4">Issuer</a>. This may be a CA or in the case of a self-signed certificate the certificate's corresponding private key. In the case of a CA signed certificate, the signer may also have a certificate that has an Issuer, and so on. This is called chain, or path, and should terminate in a Root CA (which is self-signed by definition). The issuer should be inspected. If the issuer is a CA, its attributes, such as EKU, KU, and CRLs, may also be validated. This should happen for each certificate in the <a href="https://datatracker.ietf.org/doc/html/rfc5280#section-3.2">path</a> all the way to the root.</p>
<h5 id="public-certificate-authority-ca-signed">Public Certificate Authority (CA) Signed<a class="headerlink" href="#public-certificate-authority-ca-signed" title="Permanent link">&para;</a></h5>
<p>With this certificate type, a Public CA issues the certificate, in accordance with their rules and the rules of the <a href="https://cabforum.org/">CA Browser Forum</a> (CABF). These public root CAs get bundled into trust stores maintained by major browser vendors. Most things on the web trust these, because someone makes sure the trust stores are where they need to be.</p>
<p>When an IdP rotates its SAML Signing certificate, each SP must simultaneously update its explicit trust of that certificate. This can be challenging with only a few SPs. With many, it is nearly impossible. This pain has led to the use of SAML signing certificates with the longest possible lifetimes. This used to be two years with public CAs, then 398 days. The focus of WebPKI standards and the CABF is on server certificates for TLS. Recent and ongoing changes in certificate lifetimes make Public CA issued certificates less appealing. This is because the CABF has a path to making public CA issued certificates last only <a href="https://cabforum.org/2025/04/11/ballot-sc081v3-introduce-schedule-of-reducing-validity-and-data-reuse-periods/">47 days</a>. As the IdP must get the certificate, announce the change for a reasonable amount of time, and then execute the change, this would mean IdPs and SPs would be in a perpetual state of certificate updates.</p>
<p>It is worth noting that the CABF does not have governance around the use or acquisition of SAML certificates, certificates from their member CAs are what are widely considered Public CAs. That is, they are widely trusted by browsers, operating systems, and various development frameworks.</p>
<p>Using Public CA signed certificates allows for revocation checking, which can increase security, but if the certificate exchange is not secured, this could lead to a false sense of security.</p>
<h5 id="private-ca-signed">Private CA Signed<a class="headerlink" href="#private-ca-signed" title="Permanent link">&para;</a></h5>
<p>As most IdPs and SPs treat the X.509 certificates as an explicit trust, private CAs and PKI could be used. How private CAs are designed, built, and run varies wildly and ultimately running CAs well is very costly. In order to trust a third-party's CAs, one would need to clearly understand the lifecycle of the CA. There are two audit types that would cover this, both of which are very costly, on top of building and running the CAs. If you rely on third-party CAs, they should be <a href="http://www.webtrust.org/">WebTrust</a>, <a href="http://www.etsi.org/technologies-clusters/technologies/security/certification-authorities-and-other-certification-service-providers">ETSI</a>, or <a href="https://www.aicpa-cima.com/topic/audit-assurance/audit-and-assurance-greater-than-soc-2">SOC 2 Type II</a> audited.</p>
<p>Trusting third-party CAs, if done improperly, could result in unintended over-trust, for things such as TLS and code signing. If you choose to trust third-party CAs, make sure they are only trusted for the process of IdP signature validation.</p>
<p>If third-party CAs are used they still should not issue SAML signing certificates where the lifetime of the certificate exceeds that of the underlying key pair, based on guidance from a standards organization such as <a href="https://www.keylength.com/en/">NIST, NSA, etc.</a>. If using the strongest private key types, this puts the upper limit at two years.</p>
<h5 id="self-signed">Self-Signed<a class="headerlink" href="#self-signed" title="Permanent link">&para;</a></h5>
<p>Due to the explicit nature of most SAML security associations, self-signed certificates are ideal for the use case. The contents of the certificate and lifetime are not constrained by the policy or process of the issuing CA, be it public or private. As rotating SAML certificates can be painful and labor intensive, setting the certificate lifetime as long as safely possible is key. Few CAs allow long enough lifetimes, due to their focus on the TLS threat model.</p>
<h6 id="creating-a-self-signed-saml-certificate">Creating a Self-Signed SAML Certificate<a class="headerlink" href="#creating-a-self-signed-saml-certificate" title="Permanent link">&para;</a></h6>
<p>If you are using a Hardware Security Module (HSM), follow the vendor's instructions. This process uses openssl. The example uses an overly generic distinguished name. Your Common Name (CN) should be meaningful and specific.</p>
<ol>
<li>
<p>Generate a Private Key:
openssl genrsa -out private.key 2048
or
openssl ecparam -genkey -name prime256v1 -out private.pem</p>
</li>
<li>
<p>Create a Configuration File (e.g., cert.cnf):</p>
</li>
</ol>
<p>[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no</p>
<p>[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = MyOrganization
OU = MyUnit
CN = SAML Signing</p>
<p>[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature
extendedKeyUsage = 1.3.6.1.5.5.7.3.36</p>
<ol start="3">
<li>Generate the Self-Signed Certificate:
openssl req -x509 -new -nodes -key private.key -sha256 -days 365 -out certificate.crt -config cert.cnf -extensions v3_ca</li>
</ol>
<h4 id="certificate-metadata-urls">Certificate Metadata URLs<a class="headerlink" href="#certificate-metadata-urls" title="Permanent link">&para;</a></h4>
<p>Many IdPs publish a metadata URL that contains basic configuration information including the SAML signing certificate. Many SPs can consume the data from the IdP, updating the Signing certificate information in near real-time. Using these options is ideal. This model matches exactly the intent of the <a href="https://owasp.org/www-community/controls/Certificate_and_Public_Key_Pinning">Certificate and Public Key Pinning</a> when pinning must be used.</p>
<p>The metadata URL should be protected using TLS where the server certificate comes from a WebPKI CA that is widely trusted and matches the guidance in the <a href="https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Security_Cheat_Sheet.html#certificates">Transport Layer Security Cheat Sheet</a>.</p>
<p>The ideal state of the IdP to SP relationship is that of using the metadata URLs, regardless of what type of certificate is used. If metadata URLs are not used, great care must be taken to assure that an attacker does not convince an SP to trust the wrong certificate. Avoid emailing certificates. Instead, like the metadata URL, present them over properly configured TLS.</p>
<h4 id="signing-key-protection">Signing Key Protection<a class="headerlink" href="#signing-key-protection" title="Permanent link">&para;</a></h4>
<p>SAML Signing keys are a top security asset and <a href="https://www.microsoft.com/en-us/security/blog/2023/07/14/analysis-of-storm-0558-techniques-for-unauthorized-email-access/">target of attackers</a>. Great care should be taken when creating the keys and as needed, copying them to nodes of an IdP cluster. File based keys are trivial for an attacker with access to exfiltrate. IdP operators should strongly consider protecting the private keys using a Hardware Security Module (HSM). <a href="https://en.wikipedia.org/wiki/Hardware_security_module">HSMs</a> allow an application to use a key without it being exportable or copyable. They have mechanisms to safely replicate the keys into a failover HSM, without ever exposing the keys outside of the HSMs. Quality HSMs would be rated <a href="https://csrc.nist.gov/pubs/fips/140-2/upd2/final">FIPS 140-2</a> or <a href="https://csrc.nist.gov/pubs/fips/140-3/final">FIPS 140-3</a>.</p>
<h3 id="identity-provider-idp-considerations">Identity Provider (IdP) Considerations<a class="headerlink" href="#identity-provider-idp-considerations" title="Permanent link">&para;</a></h3>
<ul>
<li>Validate X.509 Certificate for algorithm compatibility, strength of encryption, export restrictions, and content above</li>
<li>Validate Strong Authentication options for generating the SAML token</li>
<li>IDP validation (which IDP mints the token)</li>
<li>Synchronize to a common Internet timesource</li>
<li>Define levels of assurance for identity verification</li>
<li>Prefer asymmetric identifiers for identity assertions over personally identifiable information (e.g. SSNs, etc)</li>
<li>Sign each individual Assertion or the entire Response element</li>
</ul>
<h3 id="service-provider-sp-considerations">Service Provider (SP) Considerations<a class="headerlink" href="#service-provider-sp-considerations" title="Permanent link">&para;</a></h3>
<ul>
<li>Validating session state for user</li>
<li>Level of granularity in setting authorization context when consuming SAML token (do you use groups, roles, attributes)</li>
<li>Ensure each Assertion or the entire Response element is signed</li>
<li><a href="#validate-signatures">Validate Signatures</a></li>
<li>Validate if signed by an authorized IdP</li>
<li>Validate IDP certificates for revocation against CRL/OCSP if they are present</li>
<li>Validate NotBefore and NotOnorAfter</li>
<li>Validate Recipient attribute</li>
<li>Define criteria for SAML logout</li>
<li>Exchange assertions only over secure transports like TLS</li>
<li>Define criteria for session management</li>
<li>Verify user identities obtained from SAML ticket assertions whenever possible.</li>
</ul>
<h2 id="input-validation">Input Validation<a class="headerlink" href="#input-validation" title="Permanent link">&para;</a></h2>
<p>Just because SAML is a security protocol does not mean that input validation goes away.</p>
<ul>
<li>Ensure that all SAML providers/consumers do proper <a href="Input_Validation_Cheat_Sheet.html">input validation</a>.</li>
</ul>
<h2 id="cryptography">Cryptography<a class="headerlink" href="#cryptography" title="Permanent link">&para;</a></h2>
<p>Solutions relying cryptographic algorithms need to follow the latest developments in cryptoanalysis.</p>
<ul>
<li>Ensure all SAML elements in the chain use <a href="Cryptographic_Storage_Cheat_Sheet.html#algorithms">strong encryption</a></li>
<li>Consider deprecating support for <a href="https://www.w3.org/TR/xmlenc-core1/#sec-RSA-1_5">insecure XMLEnc algorithms</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>