


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Threat_Modeling_Cheat_Sheet.html">
      
      
      <link rel="shortcut icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Threat Modeling</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4531126-15","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#threat-modeling-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Threat Modeling
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Glossary.html" title="Index Alphabetical" class="md-nav__link">
      Index Alphabetical
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexASVS.html" title="Index ASVS" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexProactiveControls.html" title="Index Proactive Controls" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="AJAX_Security_Cheat_Sheet.html" title="AJAX Security" class="md-nav__link">
      AJAX Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Abuse_Case_Cheat_Sheet.html" title="Abuse Case" class="md-nav__link">
      Abuse Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Access_Control_Cheat_Sheet.html" title="Access Control" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Attack_Surface_Analysis_Cheat_Sheet.html" title="Attack Surface Analysis" class="md-nav__link">
      Attack Surface Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authentication_Cheat_Sheet.html" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authorization_Testing_Automation_Cheat_Sheet.html" title="Authorization Testing Automation" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Bean_Validation_Cheat_Sheet.html" title="Bean Validation" class="md-nav__link">
      Bean Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" title="Choosing and Using Security Questions" class="md-nav__link">
      Choosing and Using Security Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Clickjacking_Defense_Cheat_Sheet.html" title="Clickjacking Defense" class="md-nav__link">
      Clickjacking Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Content_Security_Policy_Cheat_Sheet.html" title="Content Security Policy" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" title="Credential Stuffing Prevention" class="md-nav__link">
      Credential Stuffing Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" title="Cross-Site Request Forgery Prevention" class="md-nav__link">
      Cross-Site Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" title="Cross Site Scripting Prevention" class="md-nav__link">
      Cross Site Scripting Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cryptographic_Storage_Cheat_Sheet.html" title="Cryptographic Storage" class="md-nav__link">
      Cryptographic Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" title="DOM based XSS Prevention" class="md-nav__link">
      DOM based XSS Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Database_Security_Cheat_Sheet.html" title="Database Security" class="md-nav__link">
      Database Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Denial_of_Service_Cheat_Sheet.html" title="Denial of Service" class="md-nav__link">
      Denial of Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Deserialization_Cheat_Sheet.html" title="Deserialization" class="md-nav__link">
      Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Docker_Security_Cheat_Sheet.html" title="Docker Security" class="md-nav__link">
      Docker Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DotNet_Security_Cheat_Sheet.html" title="DotNet Security" class="md-nav__link">
      DotNet Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Error_Handling_Cheat_Sheet.html" title="Error Handling" class="md-nav__link">
      Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="File_Upload_Cheat_Sheet.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Forgot_Password_Cheat_Sheet.html" title="Forgot Password" class="md-nav__link">
      Forgot Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTML5_Security_Cheat_Sheet.html" title="HTML5 Security" class="md-nav__link">
      HTML5 Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" title="HTTP Strict Transport Security" class="md-nav__link">
      HTTP Strict Transport Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_Cheat_Sheet.html" title="Injection Prevention" class="md-nav__link">
      Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" title="Injection Prevention in Java" class="md-nav__link">
      Injection Prevention in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Input_Validation_Cheat_Sheet.html" title="Input Validation" class="md-nav__link">
      Input Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" title="Insecure Direct Object Reference Prevention" class="md-nav__link">
      Insecure Direct Object Reference Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JAAS_Cheat_Sheet.html" title="JAAS" class="md-nav__link">
      JAAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" title="JSON Web Token for Java" class="md-nav__link">
      JSON Web Token for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Key_Management_Cheat_Sheet.html" title="Key Management" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" title="LDAP Injection Prevention" class="md-nav__link">
      LDAP Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Logging_Cheat_Sheet.html" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Mass_Assignment_Cheat_Sheet.html" title="Mass Assignment" class="md-nav__link">
      Mass Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" title="Microservices based Security Arch Doc" class="md-nav__link">
      Microservices based Security Arch Doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Multifactor_Authentication_Cheat_Sheet.html" title="Multifactor Authentication" class="md-nav__link">
      Multifactor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Nodejs_Security_Cheat_Sheet.html" title="Nodejs Security" class="md-nav__link">
      Nodejs Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" title="OS Command Injection Defense" class="md-nav__link">
      OS Command Injection Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="PHP_Configuration_Cheat_Sheet.html" title="PHP Configuration" class="md-nav__link">
      PHP Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Password_Storage_Cheat_Sheet.html" title="Password Storage" class="md-nav__link">
      Password Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Pinning_Cheat_Sheet.html" title="Pinning" class="md-nav__link">
      Pinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Query_Parameterization_Cheat_Sheet.html" title="Query Parameterization" class="md-nav__link">
      Query Parameterization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Assessment_Cheat_Sheet.html" title="REST Assessment" class="md-nav__link">
      REST Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Security_Cheat_Sheet.html" title="REST Security" class="md-nav__link">
      REST Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Ruby_on_Rails_Cheat_Sheet.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SAML_Security_Cheat_Sheet.html" title="SAML Security" class="md-nav__link">
      SAML Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SQL_Injection_Prevention_Cheat_Sheet.html" title="SQL Injection Prevention" class="md-nav__link">
      SQL Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" title="Securing Cascading Style Sheets" class="md-nav__link">
      Securing Cascading Style Sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" title="Server Side Request Forgery Prevention" class="md-nav__link">
      Server Side Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Session_Management_Cheat_Sheet.html" title="Session Management" class="md-nav__link">
      Session Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="TLS_Cipher_String_Cheat_Sheet.html" title="TLS Cipher String" class="md-nav__link">
      TLS Cipher String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" title="Third Party Javascript Management" class="md-nav__link">
      Third Party Javascript Management
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Threat Modeling
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="Threat_Modeling_Cheat_Sheet.html" title="Threat Modeling" class="md-nav__link md-nav__link--active">
      Threat Modeling
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
    <nav class="md-nav" aria-label="Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understand-risk-management-basics-in-the-context-of-application-security" class="md-nav__link">
    Understand Risk Management Basics in the context of Application Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-modeling-terminologies" class="md-nav__link">
    Threat Modeling Terminologies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-objectives" class="md-nav__link">
    Define Objectives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-application-design" class="md-nav__link">
    Identify application design
  </a>
  
    <nav class="md-nav" aria-label="Identify application design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-the-application-design-document" class="md-nav__link">
    Review the application design document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-design-documents" class="md-nav__link">
    Create design documents
  </a>
  
    <nav class="md-nav" aria-label="Create design documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-view" class="md-nav__link">
    Logical View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-view" class="md-nav__link">
    Implementation View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-view" class="md-nav__link">
    Process View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-view" class="md-nav__link">
    Deployment View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-view" class="md-nav__link">
    Use-Case View
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decompose-and-model-the-system" class="md-nav__link">
    Decompose and Model the System
  </a>
  
    <nav class="md-nav" aria-label="Decompose and Model the System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-and-evaluate-your-assets" class="md-nav__link">
    Define and Evaluate your Assets
  </a>
  
    <nav class="md-nav" aria-label="Define and Evaluate your Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consider-data-in-transit-and-data-at-rest" class="md-nav__link">
    Consider Data in transit and Data at rest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-information-flow-diagram" class="md-nav__link">
    Create an information flow diagram
  </a>
  
    <nav class="md-nav" aria-label="Create an information flow diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whiteboard-your-architecture" class="md-nav__link">
    Whiteboard Your Architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-to-present-your-dfd-in-the-context-of-mvc" class="md-nav__link">
    Manage to present your DFD in the context of MVC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-tools-to-draw-your-diagram" class="md-nav__link">
    Use tools to draw your diagram
  </a>
  
    <nav class="md-nav" aria-label="Use tools to draw your diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owasp-threat-dragon" class="md-nav__link">
    OWASP Threat Dragon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poirot" class="md-nav__link">
    Poirot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ms-tmt" class="md-nav__link">
    MS TMT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-data-flow-over-your-dfd" class="md-nav__link">
    Define Data Flow over your DFD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-trust-boundaries" class="md-nav__link">
    Define Trust Boundaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-applications-user-roles-and-trust-levels" class="md-nav__link">
    Define applications user roles and trust levels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight-authorization-per-user-role-over-the-dfd" class="md-nav__link">
    Highlight Authorization per user role over the DFD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-application-entry-points" class="md-nav__link">
    Define Application Entry points
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-threat-agents" class="md-nav__link">
    Identify Threat Agents
  </a>
  
    <nav class="md-nav" aria-label="Identify Threat Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-all-possible-threats" class="md-nav__link">
    Define all possible threats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-threat-agents-to-application-entry-points" class="md-nav__link">
    Map Threat agents to application Entry points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-attack-vectors-and-attacks-tree" class="md-nav__link">
    Draw attack vectors and attacks tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-abuse-cases-to-use-cases" class="md-nav__link">
    Mapping Abuse Cases to Use Cases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-define-attack-vectors" class="md-nav__link">
    Re-Define attack vectors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-your-threat-traceability-matrix" class="md-nav__link">
    Write your Threat traceability matrix
  </a>
  
    <nav class="md-nav" aria-label="Write your Threat traceability matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-the-impact-and-probability-for-each-threat" class="md-nav__link">
    Define the Impact and Probability for each threat
  </a>
  
    <nav class="md-nav" aria-label="Define the Impact and Probability for each threat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dread" class="md-nav__link">
    DREAD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasta" class="md-nav__link">
    PASTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rank-risks" class="md-nav__link">
    Rank Risks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determine-countermeasures-and-mitigation" class="md-nav__link">
    Determine countermeasures and mitigation
  </a>
  
    <nav class="md-nav" aria-label="Determine countermeasures and mitigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identify-risk-owners" class="md-nav__link">
    Identify risk owners
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agree-on-risk-mitigation-with-risk-owners-and-stakeholders" class="md-nav__link">
    Agree on risk mitigation with risk owners and stakeholders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-your-risk-treatment-strategy" class="md-nav__link">
    Build your risk treatment strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-appropriate-controls-to-mitigate-the-risk" class="md-nav__link">
    Select appropriate controls to mitigate the risk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-risk-treatment-to-verify-remediation" class="md-nav__link">
    Test risk treatment to verify remediation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-risk-in-risk-log-for-verified-treated-risk" class="md-nav__link">
    Reduce risk in risk log for verified treated risk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodically-retest-risk" class="md-nav__link">
    Periodically retest risk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    Appendix
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transaction_Authorization_Cheat_Sheet.html" title="Transaction Authorization" class="md-nav__link">
      Transaction Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transport_Layer_Protection_Cheat_Sheet.html" title="Transport Layer Protection" class="md-nav__link">
      Transport Layer Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" title="Unvalidated Redirects and Forwards" class="md-nav__link">
      Unvalidated Redirects and Forwards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="User_Privacy_Protection_Cheat_Sheet.html" title="User Privacy Protection" class="md-nav__link">
      User Privacy Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Virtual_Patching_Cheat_Sheet.html" title="Virtual Patching" class="md-nav__link">
      Virtual Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerability_Disclosure_Cheat_Sheet.html" title="Vulnerability Disclosure" class="md-nav__link">
      Vulnerability Disclosure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" title="Vulnerable Dependency Management" class="md-nav__link">
      Vulnerable Dependency Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Web_Service_Security_Cheat_Sheet.html" title="Web Service Security" class="md-nav__link">
      Web Service Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" title="XML External Entity Prevention" class="md-nav__link">
      XML External Entity Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_Security_Cheat_Sheet.html" title="XML Security" class="md-nav__link">
      XML Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
    <nav class="md-nav" aria-label="Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understand-risk-management-basics-in-the-context-of-application-security" class="md-nav__link">
    Understand Risk Management Basics in the context of Application Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-modeling-terminologies" class="md-nav__link">
    Threat Modeling Terminologies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-objectives" class="md-nav__link">
    Define Objectives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-application-design" class="md-nav__link">
    Identify application design
  </a>
  
    <nav class="md-nav" aria-label="Identify application design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-the-application-design-document" class="md-nav__link">
    Review the application design document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-design-documents" class="md-nav__link">
    Create design documents
  </a>
  
    <nav class="md-nav" aria-label="Create design documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-view" class="md-nav__link">
    Logical View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-view" class="md-nav__link">
    Implementation View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-view" class="md-nav__link">
    Process View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-view" class="md-nav__link">
    Deployment View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-view" class="md-nav__link">
    Use-Case View
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decompose-and-model-the-system" class="md-nav__link">
    Decompose and Model the System
  </a>
  
    <nav class="md-nav" aria-label="Decompose and Model the System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-and-evaluate-your-assets" class="md-nav__link">
    Define and Evaluate your Assets
  </a>
  
    <nav class="md-nav" aria-label="Define and Evaluate your Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consider-data-in-transit-and-data-at-rest" class="md-nav__link">
    Consider Data in transit and Data at rest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-information-flow-diagram" class="md-nav__link">
    Create an information flow diagram
  </a>
  
    <nav class="md-nav" aria-label="Create an information flow diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whiteboard-your-architecture" class="md-nav__link">
    Whiteboard Your Architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-to-present-your-dfd-in-the-context-of-mvc" class="md-nav__link">
    Manage to present your DFD in the context of MVC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-tools-to-draw-your-diagram" class="md-nav__link">
    Use tools to draw your diagram
  </a>
  
    <nav class="md-nav" aria-label="Use tools to draw your diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owasp-threat-dragon" class="md-nav__link">
    OWASP Threat Dragon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poirot" class="md-nav__link">
    Poirot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ms-tmt" class="md-nav__link">
    MS TMT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-data-flow-over-your-dfd" class="md-nav__link">
    Define Data Flow over your DFD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-trust-boundaries" class="md-nav__link">
    Define Trust Boundaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-applications-user-roles-and-trust-levels" class="md-nav__link">
    Define applications user roles and trust levels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlight-authorization-per-user-role-over-the-dfd" class="md-nav__link">
    Highlight Authorization per user role over the DFD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-application-entry-points" class="md-nav__link">
    Define Application Entry points
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-threat-agents" class="md-nav__link">
    Identify Threat Agents
  </a>
  
    <nav class="md-nav" aria-label="Identify Threat Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-all-possible-threats" class="md-nav__link">
    Define all possible threats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-threat-agents-to-application-entry-points" class="md-nav__link">
    Map Threat agents to application Entry points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-attack-vectors-and-attacks-tree" class="md-nav__link">
    Draw attack vectors and attacks tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-abuse-cases-to-use-cases" class="md-nav__link">
    Mapping Abuse Cases to Use Cases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-define-attack-vectors" class="md-nav__link">
    Re-Define attack vectors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-your-threat-traceability-matrix" class="md-nav__link">
    Write your Threat traceability matrix
  </a>
  
    <nav class="md-nav" aria-label="Write your Threat traceability matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-the-impact-and-probability-for-each-threat" class="md-nav__link">
    Define the Impact and Probability for each threat
  </a>
  
    <nav class="md-nav" aria-label="Define the Impact and Probability for each threat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dread" class="md-nav__link">
    DREAD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasta" class="md-nav__link">
    PASTA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rank-risks" class="md-nav__link">
    Rank Risks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#determine-countermeasures-and-mitigation" class="md-nav__link">
    Determine countermeasures and mitigation
  </a>
  
    <nav class="md-nav" aria-label="Determine countermeasures and mitigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identify-risk-owners" class="md-nav__link">
    Identify risk owners
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agree-on-risk-mitigation-with-risk-owners-and-stakeholders" class="md-nav__link">
    Agree on risk mitigation with risk owners and stakeholders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-your-risk-treatment-strategy" class="md-nav__link">
    Build your risk treatment strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-appropriate-controls-to-mitigate-the-risk" class="md-nav__link">
    Select appropriate controls to mitigate the risk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-risk-treatment-to-verify-remediation" class="md-nav__link">
    Test risk treatment to verify remediation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-risk-in-risk-log-for-verified-treated-risk" class="md-nav__link">
    Reduce risk in risk log for verified treated risk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodically-retest-risk" class="md-nav__link">
    Periodically retest risk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    Appendix
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="threat-modeling-cheat-sheet">Threat Modeling Cheat Sheet<a class="headerlink" href="#threat-modeling-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Objective of the Threat Modelling Control Cheat Sheet – To provide guidance to architects, designers and reviewers, on deriving threat models for applications.</p>
<p>Audience for this cheat sheet</p>
<ol>
<li>Designers and Architects.</li>
<li>Threat Modeling SMEs or Security Assessors who are responsible for analyzing the security of the entire applications’ components.</li>
</ol>
<p>This cheat sheet provides guidance to assess existing apps as well as new apps. The instructions in here will help designer and architects address applications risks in an early stage of the development life cycle to help developers consider these risks while writing the code. It will also help assessors to look at risks from a comprehensive perspective.</p>
<p>Following the guidance in this cheat sheet, the assessors will list all possible risks and then verifies whether there are enough security controls to protect against these risks. The assessor will then give better recommendations on how to mitigate these risks. It will help the assessor discover logical attacks. In general, the threat modeling will help designers, architects and assessors discover logical attacks.</p>
<h2 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link">&para;</a></h2>
<h3 id="understand-risk-management-basics-in-the-context-of-application-security">Understand Risk Management Basics in the context of Application Security<a class="headerlink" href="#understand-risk-management-basics-in-the-context-of-application-security" title="Permanent link">&para;</a></h3>
<p>Understand the Relation between Risk, Threats, and Vulnerabilities.</p>
<h3 id="threat-modeling-terminologies">Threat Modeling Terminologies<a class="headerlink" href="#threat-modeling-terminologies" title="Permanent link">&para;</a></h3>
<p><em>Information Asset</em>, a body of knowledge that is organized and managed as a single entity. Like any other corporate asset, an organization's information assets have financial value.</p>
<p><em>Threat Agent</em>, an individual or group that can manifest a threat. It is fundamental to identify who would want to exploit the assets of a company, and how they might use them against the company.</p>
<p><em>Attack Surface</em>, the sum of the different points (the "attack vectors") where an unauthorized user (the "attacker") can try to enter data to or extract data from an environment.</p>
<p><em>Likelihood</em>, the possibility of a a threat event occurring where a threat actor will exploit a weakness. The likelihood of threat events resulting in adverse impacts estimates the possibility that a threat event would result in an actual outcome. The combined analysis of both threat assessment vectors impacts established an overall threat likelihood.</p>
<p><em>Impact</em>, the potential damage (physical, logical, monetary loss, etc) of a threat event.</p>
<p><em>Control</em> a safeguard or countermeasure to avoid, detect, counteract, or minimize security risks to information, computer systems, or other assets.</p>
<p><em>Mitigation</em> A systematic reduction of risk or likelihood's impact to an asset.</p>
<p><em>Tractability Matrix</em>, a grid that allows documentation and easy viewing of what is required for a system's security.</p>
<h3 id="define-objectives">Define Objectives<a class="headerlink" href="#define-objectives" title="Permanent link">&para;</a></h3>
<p>Before starting the threat modeling process; it is important to identify business objectives of the applications, and identify security &amp; compliance requirements. This is very important to be defined in advance to help to evaluate the impact of any vulnerability during the risk analysis process.</p>
<h2 id="identify-application-design">Identify application design<a class="headerlink" href="#identify-application-design" title="Permanent link">&para;</a></h2>
<p>Understanding application design is a key activity to perform application threat modeling. It will enable the user of this cheat sheet to draw an accurate data flow diagram. Therefore, it will be easier to identify all possible risks. Moreover, the more the user of this cheat sheet understands application design, the better they will understand logical application attacks. The objective of the design document is to enumerate application components.</p>
<h3 id="review-the-application-design-document">Review the application design document<a class="headerlink" href="#review-the-application-design-document" title="Permanent link">&para;</a></h3>
<p>If you are not performing threat modeling during the development (in the design phase) so you have to review the application design documents to understand the application structure and to help to generate the data flow diagram. If there are no available design documents so you have to create one. Move to the next section</p>
<h3 id="create-design-documents">Create design documents<a class="headerlink" href="#create-design-documents" title="Permanent link">&para;</a></h3>
<p>There are many ways to generate design documents; the <strong>4+1</strong> view model is one of the matured approaches to building your design document.</p>
<p>Reference to <strong>4+1</strong> view model of architecture <a href="https://en.wikipedia.org/wiki/4%2B1_architectural_view_model">here</a>.</p>
<p>Please note that the <strong>4+1</strong> is comprehensive, you may use any other design model during this phase.</p>
<p>The following subsections show the details about <strong>4+1</strong> approach and how this could help in the threat modeling process:</p>
<h4 id="logical-view">Logical View<a class="headerlink" href="#logical-view" title="Permanent link">&para;</a></h4>
<p>Create a logical map of the Target of Evaluation.</p>
<p><strong>Audience</strong>: Designers.</p>
<p><strong>Area</strong>: Functional Requirements: describes the design's object model.</p>
<p><strong>Related Artifacts</strong>: Design model</p>
<h4 id="implementation-view">Implementation View<a class="headerlink" href="#implementation-view" title="Permanent link">&para;</a></h4>
<p><strong>Audience</strong>:  Programmers.</p>
<p><strong>Area</strong>:  Software components: describes the layers and subsystems of the application.</p>
<p><strong>Related Artifacts</strong>:  Implementation model, components</p>
<p>Please refer to the image in the appendix section for sample design for the implementation view.</p>
<h4 id="process-view">Process View<a class="headerlink" href="#process-view" title="Permanent link">&para;</a></h4>
<p><strong>Audience</strong>:  Integrators.</p>
<p><strong>Area</strong>:  Non-functional requirements: describes the design's concurrency and synchronization aspects.</p>
<p><strong>Related Artifacts</strong>:  (no specific artifact).</p>
<h4 id="deployment-view">Deployment View<a class="headerlink" href="#deployment-view" title="Permanent link">&para;</a></h4>
<p>Create a physical map of the Target of Evaluation</p>
<p><strong>Audience</strong>: Deployment managers.</p>
<p><strong>Area</strong>: Topology: describes the mapping of the software onto the hardware and shows the system's distributed aspects.</p>
<p><strong>Related Artifacts</strong>: Deployment model.</p>
<h4 id="use-case-view">Use-Case View<a class="headerlink" href="#use-case-view" title="Permanent link">&para;</a></h4>
<p><strong>Audience</strong>: All the stakeholders of the system, including the end users.</p>
<p><strong>Area</strong>:  describes the set of scenarios and/or use cases that represent some significant, central functionality of the system.</p>
<p><strong>Related Artifacts</strong>:  Use-Case Model, Use-Case documents</p>
<h2 id="decompose-and-model-the-system">Decompose and Model the System<a class="headerlink" href="#decompose-and-model-the-system" title="Permanent link">&para;</a></h2>
<p>Gain an understanding of how the system works to perform a threat model, it is important to understand how the system works and interacts with its ecosystem. To start with creating a high-level information flow diagram, like the following:</p>
<ol>
<li>Identify the trusted boundaries of your system/application/module/ecosystem that you may want to start off with.</li>
<li>Add actors – internal and external</li>
<li>Define internal trusted boundaries. These can be the different security zones that have been designed</li>
<li>Relook at the actors you have identified in #2 for consistency</li>
<li>Add information flows</li>
<li>Identify the information elements and their classification as per your information classification policy</li>
<li>Where possible add assets to the identified information flows.</li>
</ol>
<h3 id="define-and-evaluate-your-assets">Define and Evaluate your Assets<a class="headerlink" href="#define-and-evaluate-your-assets" title="Permanent link">&para;</a></h3>
<p>Assets involved in the information flow should be defined and evaluated according to their value of confidentiality, integrity and availability.</p>
<h4 id="consider-data-in-transit-and-data-at-rest">Consider Data in transit and Data at rest<a class="headerlink" href="#consider-data-in-transit-and-data-at-rest" title="Permanent link">&para;</a></h4>
<p>Data protection in transit is the protection of this data while it’s traveling from network to network or being transferred from a local storage device to a cloud storage device – wherever data is moving, effective data protection measures for in-transit data are critical as data is often considered less secure while in motion.</p>
<p>While data at rest is sometimes considered to be less vulnerable than data in transit, attackers often find data at rest a more valuable target than data in motion.</p>
<p>The risk profile for data in transit or data at rest depends on the security measures that are in place to secure data in either state. Protecting sensitive data both in transit and at rest is imperative for modern enterprises as attackers find increasingly innovative ways to compromise systems and steal data.</p>
<h3 id="create-an-information-flow-diagram">Create an information flow diagram<a class="headerlink" href="#create-an-information-flow-diagram" title="Permanent link">&para;</a></h3>
<h4 id="whiteboard-your-architecture">Whiteboard Your Architecture<a class="headerlink" href="#whiteboard-your-architecture" title="Permanent link">&para;</a></h4>
<p>It is important to whiteboard system architecture by showing the major constraints and decisions in order to frame and start conversations. The value is actually twofold. If the architecture cannot be white-boarded, then it suggests that it is not well understood. If a clear and concise whiteboard diagram can be provided, others will understand it and it will be easier to communicate details.</p>
<h4 id="manage-to-present-your-dfd-in-the-context-of-mvc">Manage to present your DFD in the context of MVC<a class="headerlink" href="#manage-to-present-your-dfd-in-the-context-of-mvc" title="Permanent link">&para;</a></h4>
<p>In this step, Data Flow Diagram should be divided in the context of Model, View, Controller (MVC).</p>
<h4 id="use-tools-to-draw-your-diagram">Use tools to draw your diagram<a class="headerlink" href="#use-tools-to-draw-your-diagram" title="Permanent link">&para;</a></h4>
<p>If you don’t like to manually draw your DFD; there are several tools available that could be used:</p>
<h5 id="owasp-threat-dragon">OWASP Threat Dragon<a class="headerlink" href="#owasp-threat-dragon" title="Permanent link">&para;</a></h5>
<p>The OWASP <a href="https://owasp.org/www-project-threat-dragon/">Threat Dragon project</a> is a cross platform tool that runs on Linux, macOS and Windows 10. Threat Dragon (TD) is used to create threat model diagrams and to record possible threats and decide on their mitigations using STRIDE methodology. TD is both a <a href="https://github.com/mike-goodwin/owasp-threat-dragon/releases/tag/v1.1">web application</a> and a <a href="https://github.com/mike-goodwin/owasp-threat-dragon-desktop/releases/tag/v1.1">desktop application</a>; in active development with version 1.1 released in March 2020.</p>
<h5 id="poirot">Poirot<a class="headerlink" href="#poirot" title="Permanent link">&para;</a></h5>
<p>The Poirot tool isolates and diagnoses defects through fault modeling and simulation. Along with a carefully selected partitioning strategy, functional and sequential test pattern applications show success with circuits having a high degree of observability.</p>
<h5 id="ms-tmt">MS TMT<a class="headerlink" href="#ms-tmt" title="Permanent link">&para;</a></h5>
<p>The Microsoft Threat Modeling Tool (TMT) helps find threats in the design phase of software projects. It is one of the longest lived threat modeling tools, having been introduced as Microsoft SDL in 2008, and is actively supported; <a href="https://aka.ms/threatmodelingtool">version 7.3</a> was released March 2020. It runs only on Windows 10 Anniversary Update or later, and so is difficult to use on macOS or Linux.</p>
<h3 id="define-data-flow-over-your-dfd">Define Data Flow over your DFD<a class="headerlink" href="#define-data-flow-over-your-dfd" title="Permanent link">&para;</a></h3>
<p>Define Data Flows over the organization Data Flow Diagram.</p>
<h3 id="define-trust-boundaries">Define Trust Boundaries<a class="headerlink" href="#define-trust-boundaries" title="Permanent link">&para;</a></h3>
<p>Define any distinct boundaries (External boundaries and Internal boundaries) within which a system trusts all sub-systems (including data).</p>
<h3 id="define-applications-user-roles-and-trust-levels">Define applications user roles and trust levels<a class="headerlink" href="#define-applications-user-roles-and-trust-levels" title="Permanent link">&para;</a></h3>
<p>Define access rights that the application will grant to external entities and internal entities.</p>
<h3 id="highlight-authorization-per-user-role-over-the-dfd">Highlight Authorization per user role over the DFD<a class="headerlink" href="#highlight-authorization-per-user-role-over-the-dfd" title="Permanent link">&para;</a></h3>
<p>Highlight Authorization per user role, for example, defining app users’ role, admins’ role, anonymous visitors’ role...etc.</p>
<h3 id="define-application-entry-points">Define Application Entry points<a class="headerlink" href="#define-application-entry-points" title="Permanent link">&para;</a></h3>
<p>Define the interfaces through which potential attackers can interact with the application or supply them with data.</p>
<h2 id="identify-threat-agents">Identify Threat Agents<a class="headerlink" href="#identify-threat-agents" title="Permanent link">&para;</a></h2>
<h3 id="define-all-possible-threats">Define all possible threats<a class="headerlink" href="#define-all-possible-threats" title="Permanent link">&para;</a></h3>
<p>Identify Possible Attackers threat agents that could exist within the Target of Evaluation. Use Means, Motive, and Opportunities to understand Threats posed by Attackers. Then associate threat agents with system components they can directly interact with.</p>
<p>Work on minimizing the number of threat agents by:</p>
<ul>
<li>Treating them as equivalent classes.</li>
<li>Considering the attacker’s motivation when evaluating likelihood.</li>
<li>Consider insider Threats</li>
</ul>
<p>The user of this cheat can depend on the following list of risks and threat libraries sources to define the possible threats an application might be facing:</p>
<ol>
<li>Risks with <a href="https://owasp.org/www-project-top-ten/">OWASP Top 10</a>.</li>
<li>Testing Procedure with <a href="https://owasp.org/www-project-application-security-verification-standard/">OWASP ASVS</a>.</li>
<li>Risks with <a href="https://www.sans.org/top25-software-errors">SANS Top 25</a>.</li>
<li>Microsoft <a href="https://en.wikipedia.org/wiki/STRIDE_%28security%29">STRIDE</a>.</li>
</ol>
<h3 id="map-threat-agents-to-application-entry-points">Map Threat agents to application Entry points<a class="headerlink" href="#map-threat-agents-to-application-entry-points" title="Permanent link">&para;</a></h3>
<p>Map threat agents to the application entry point, whether it is a login process, a registration process or whatever it might be and consider insider Threats.</p>
<h3 id="draw-attack-vectors-and-attacks-tree">Draw attack vectors and attacks tree<a class="headerlink" href="#draw-attack-vectors-and-attacks-tree" title="Permanent link">&para;</a></h3>
<p>During this phase conduct the following activities:</p>
<ul>
<li>Draw attack vectors and attacks tree.</li>
<li>Identify Use Cases/Abuse Cases.</li>
<li>Re-Define attack vectors to consider multi-step attacks.</li>
</ul>
<h3 id="mapping-abuse-cases-to-use-cases">Mapping Abuse Cases to Use Cases<a class="headerlink" href="#mapping-abuse-cases-to-use-cases" title="Permanent link">&para;</a></h3>
<p>TODO</p>
<h3 id="re-define-attack-vectors">Re-Define attack vectors<a class="headerlink" href="#re-define-attack-vectors" title="Permanent link">&para;</a></h3>
<p>In most cases after defining the attack vectors, the compromised user role could lead to further attacks into the application. For example, assuming that an internet banking user credentials could be compromised, the user of this cheat sheet has to then redefine the attack vectors that could result from compromising the user’s credentials and so on.</p>
<h2 id="write-your-threat-traceability-matrix">Write your Threat traceability matrix<a class="headerlink" href="#write-your-threat-traceability-matrix" title="Permanent link">&para;</a></h2>
<h3 id="define-the-impact-and-probability-for-each-threat">Define the Impact and Probability for each threat<a class="headerlink" href="#define-the-impact-and-probability-for-each-threat" title="Permanent link">&para;</a></h3>
<p>Enumerate Attacks posed by the most dangerous attacker in designated areas of the logical and physical maps of the target of evaluation.</p>
<p>Assume the attacker has a zero-day because he does. In this methodology, we assume compromise; because a zero-day will exist or already does exist (even if we don't know about it). This is about what can be done by skilled attackers, with much more time, money, motive and opportunity that we have.</p>
<p>Use risk management methodology to determine the risk behind the threat</p>
<p>Create risks in risk log for every identified threat or attack to any assets. A risk assessment methodology is followed in order to identify the risk level for each vulnerability and hence for each server.</p>
<p>Here we will highlight two risk methodology that could be used:</p>
<h4 id="dread">DREAD<a class="headerlink" href="#dread" title="Permanent link">&para;</a></h4>
<p><a href="https://en.wikipedia.org/wiki/DREAD_%28risk_assessment_model%29">DREAD</a>, is about evaluating each existing vulnerability using a mathematical formula to retrieve the vulnerability’s corresponding risk. The <strong>DREAD</strong> formula is divided into 5 main categories:</p>
<ul>
<li><strong>D</strong>amage - how bad would an attack be?</li>
<li><strong>R</strong>eproducibility - how easy it is to reproduce the attack?</li>
<li><strong>E</strong>xploitability - how much work is it to launch the attack?</li>
<li><strong>A</strong>ffected users - how many people will be impacted?</li>
<li><strong>D</strong>iscoverability - how easy it is to discover the threat?</li>
</ul>
<p><strong>DREAD</strong> formula is:</p>
<div class="codehilite"><pre><span></span><code>Risk Value = (Damage + Affected users) x (Reproducibility + Exploitability + Discoverability).
</code></pre></div>


<p>Then the risk level is determined using defined thresholds below.</p>
<h4 id="pasta">PASTA<a class="headerlink" href="#pasta" title="Permanent link">&para;</a></h4>
<p><a href="https://versprite.com/tag/pasta-threat-modeling/">PASTA</a>, Attack Simulation &amp; Threat Analysis (PASTA) is a complete methodology to perform application threat modeling. PASTA introduces a risk-centric methodology aimed at applying security countermeasures that are commensurate to the possible impact that could be sustained from defined threat models, vulnerabilities, weaknesses, and attack patterns.</p>
<p>PASTA introduces a complete risk analysis and evaluation procedures that you can follow to evaluate the risk for each of the identified threat. The main difference in using PASTA Approach is that you should evaluate the impact early on in the analysis phase instead of addressing the impact at the step of evaluating the risk.</p>
<p>The idea behind addressing the impact earlier in PASTA approach is that the audience that knows impact knows the consequences on a product or use case failures more than participants in the threat analysis phase.</p>
<p>Application security risk assessments are not enough because they are very binary and leverage a control framework basis for denoting risks. It is recommended to contextually look at threats impacts, probability and effectiveness of countermeasures that may be present.</p>
<div class="codehilite"><pre><span></span><code>R = (T * V * P * I) / Countermeasures
</code></pre></div>


<p>For more details <a href="https://owasp.org/www-pdf-archive/AppSecEU2012_PASTA.pdf">about PASTA</a>.</p>
<h3 id="rank-risks">Rank Risks<a class="headerlink" href="#rank-risks" title="Permanent link">&para;</a></h3>
<p>Using risk matrix rank risks from most severe to least severe based on Means, Motive &amp; Opportunity. Below is a sample risk matrix table, depending on your risk approach you can define different risk ranking matrix:</p>
<ul>
<li>Risk Value: 01 to 12 &rarr; Risk Level: <strong>Notice</strong></li>
<li>Risk Value: 13 to 18 &rarr; Risk Level: <strong>Low</strong></li>
<li>Risk Value: 19 to 36 &rarr; Risk Level: <strong>Medium</strong></li>
<li>Risk Value: 37 to 54 &rarr; Risk Level: <strong>High</strong></li>
</ul>
<h2 id="determine-countermeasures-and-mitigation">Determine countermeasures and mitigation<a class="headerlink" href="#determine-countermeasures-and-mitigation" title="Permanent link">&para;</a></h2>
<p>Identify risk owners and agree on risk mitigation with risk owners and stakeholders. Provide the needed controls in forms of code upgrades and configuration updates to reduce risks to acceptable levels.</p>
<h3 id="identify-risk-owners">Identify risk owners<a class="headerlink" href="#identify-risk-owners" title="Permanent link">&para;</a></h3>
<p>For the assessors: After defining and analyzing the risks, the assessor should be working on the mitigation plan by firstly identifying risk owners which is the personnel that is responsible for mitigating the risk. i.e. one of the information security team or the development team.</p>
<p>For the designers or the architects: they should assign the risk mitigation to the development team to consider it while building the application.</p>
<h3 id="agree-on-risk-mitigation-with-risk-owners-and-stakeholders">Agree on risk mitigation with risk owners and stakeholders<a class="headerlink" href="#agree-on-risk-mitigation-with-risk-owners-and-stakeholders" title="Permanent link">&para;</a></h3>
<p>TODO</p>
<h3 id="build-your-risk-treatment-strategy">Build your risk treatment strategy<a class="headerlink" href="#build-your-risk-treatment-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reduce:</strong> building controls if the form of code upgrades, confirming a specific design for the application or building a specific configuration during the deployment phase to make sure that application risk is reduced.</li>
<li><strong>Transfer:</strong> For a specific component in the application the risk can be transferred to an outsourced third party to develop that component and making sure that the third party is doing the right testing for the component; or during the deployment phase, outsourcing a third party to do the deployment and transferring that risk to that third party.</li>
<li><strong>Avoid:</strong> an example of avoiding the risk is disabling a specific function in the application that is the source for that risk.</li>
<li><strong>Accept:</strong> if the risk is within acceptable criteria set earlier, in that case, the designer risk owner can accept that risk.</li>
</ul>
<p>For the assessor, this is considered as the last step in the assessment process. The following steps should be conducted by the risk owner, however, the assessor shall engage in 6.5 (Testing risk treatment) to verify the remediation.</p>
<h3 id="select-appropriate-controls-to-mitigate-the-risk">Select appropriate controls to mitigate the risk<a class="headerlink" href="#select-appropriate-controls-to-mitigate-the-risk" title="Permanent link">&para;</a></h3>
<p>Selecting one of the controls to reduce the risk, either by upgrading the code, or building a specific configuration during the deployment phase and so on.</p>
<h3 id="test-risk-treatment-to-verify-remediation">Test risk treatment to verify remediation<a class="headerlink" href="#test-risk-treatment-to-verify-remediation" title="Permanent link">&para;</a></h3>
<p>Mitigation controls will not vanish the risk completely, rather, it would just reduce the risk. In this case, the user of this cheat sheet should measure the value of the risk after applying the mitigation controls. The value of the risk should be reduced to the acceptable criteria set earlier.</p>
<h3 id="reduce-risk-in-risk-log-for-verified-treated-risk">Reduce risk in risk log for verified treated risk<a class="headerlink" href="#reduce-risk-in-risk-log-for-verified-treated-risk" title="Permanent link">&para;</a></h3>
<p>After applying the mitigation and measuring the new risk value, the user of this cheat sheet should update the risk log to verify that risk has been reduced.</p>
<h3 id="periodically-retest-risk">Periodically retest risk<a class="headerlink" href="#periodically-retest-risk" title="Permanent link">&para;</a></h3>
<p>TODO</p>
<h2 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h2>
<p>TODO: <em>Sample Design for Implementation View in 4+1 Model</em></p>
<p>TODO: <em>Sample Design for Implementation View in 4+1 Model</em></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" title="Third Party Javascript Management" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Third Party Javascript Management
              </div>
            </div>
          </a>
        
        
          <a href="Transaction_Authorization_Cheat_Sheet.html" title="Transaction Authorization" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Transaction Authorization
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020 - CheatSheets Series Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>