
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Virtual_Patching_Cheat_Sheet.html">
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Virtual Patching - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#virtual-patching-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Virtual Patching
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        Index Alphabetical
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        Index ASVS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        Index MASVS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        Index Proactive Controls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        Index Top 10
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Cheatsheets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Cheatsheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        AJAX Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        Abuse Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        Access Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        Attack Surface Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        Authorization Testing Automation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        Bean Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        C-Based Toolchain Hardening
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        Choosing and Using Security Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        Clickjacking Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Credential Stuffing Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross-Site Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross Site Scripting Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        Cryptographic Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        DOM based XSS Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        Database Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        Denial of Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        Deserialization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        Docker Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        DotNet Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        Error Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        File Upload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        HTML5 Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        HTTP Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        HTTP Strict Transport Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        Infrastructure as Code Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention in Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        Input Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Insecure Direct Object Reference Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        JAAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        JSON Web Token for Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        Key Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        Kubernetes Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        LDAP Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        Laravel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        Logging Vocabulary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        Mass Assignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        Microservices based Security Arch Doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_security.html" class="md-nav__link">
        Microservices security.md
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        Multifactor Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        NPM Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        NodeJS Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        Nodejs Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        OS Command Injection Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        PHP Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        Password Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        Pinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        Query Parameterization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        REST Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        REST Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        Ruby on Rails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        SAML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        SQL Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_CheatSheet.html" class="md-nav__link">
        Secrets Management CheatSheet.md
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        Securing Cascading Style Sheets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Server Side Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        Session Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        TLS Cipher String
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        Third Party Javascript Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        Threat Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        Transaction Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        Transport Layer Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        Unvalidated Redirects and Forwards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        User Privacy Protection
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Virtual Patching
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        Virtual Patching
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-virtual-patching" class="md-nav__link">
    Definition: Virtual Patching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-just-fix-the-code" class="md-nav__link">
    Why Not Just Fix the Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-of-virtual-patching" class="md-nav__link">
    Value of Virtual Patching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-patching-tools" class="md-nav__link">
    Virtual Patching Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-virtual-patching-methodology" class="md-nav__link">
    A Virtual Patching Methodology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-public-vulnerability" class="md-nav__link">
    Example Public Vulnerability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-phase" class="md-nav__link">
    Preparation Phase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identification-phase" class="md-nav__link">
    Identification Phase
  </a>
  
    <nav class="md-nav" aria-label="Identification Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proactive-identification" class="md-nav__link">
    Proactive Identification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive-identification" class="md-nav__link">
    Reactive Identification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-phase" class="md-nav__link">
    Analysis Phase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-patch-creation-phase" class="md-nav__link">
    Virtual Patch Creation Phase
  </a>
  
    <nav class="md-nav" aria-label="Virtual Patch Creation Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-virtual-patch-creation" class="md-nav__link">
    Manual Virtual Patch Creation
  </a>
  
    <nav class="md-nav" aria-label="Manual Virtual Patch Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive-security-allow-list-virtual-patches-recommended-solution" class="md-nav__link">
    Positive Security (Allow List) Virtual Patches (Recommended Solution)
  </a>
  
    <nav class="md-nav" aria-label="Positive Security (Allow List) Virtual Patches (Recommended Solution)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-allow-list-modsecurity-virtual-patch" class="md-nav__link">
    Example Allow List ModSecurity Virtual Patch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-security-block-list-virtual-patches" class="md-nav__link">
    Negative Security (Block List) Virtual Patches
  </a>
  
    <nav class="md-nav" aria-label="Negative Security (Block List) Virtual Patches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-block-list-modsecurity-virtual-patch" class="md-nav__link">
    Example Block List ModSecurity Virtual Patch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-method-is-better-for-virtual-patching-positive-or-negative-security" class="md-nav__link">
    Which Method is Better for Virtual Patching – Positive or Negative Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beware-of-exploit-specific-virtual-patches" class="md-nav__link">
    Beware of Exploit-Specific Virtual Patches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-virtual-patch-creation" class="md-nav__link">
    Automated Virtual Patch Creation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementationtesting-phase" class="md-nav__link">
    Implementation/Testing Phase
  </a>
  
    <nav class="md-nav" aria-label="Implementation/Testing Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing-steps" class="md-nav__link">
    Testing Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recoveryfollow-up-phase" class="md-nav__link">
    Recovery/Follow-Up Phase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        Vulnerability Disclosure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        Vulnerable Dependency Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        Web Service Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        XML External Entity Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        XML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        XSS Filter Evasion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        XS Leaks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-virtual-patching" class="md-nav__link">
    Definition: Virtual Patching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-just-fix-the-code" class="md-nav__link">
    Why Not Just Fix the Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-of-virtual-patching" class="md-nav__link">
    Value of Virtual Patching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-patching-tools" class="md-nav__link">
    Virtual Patching Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-virtual-patching-methodology" class="md-nav__link">
    A Virtual Patching Methodology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-public-vulnerability" class="md-nav__link">
    Example Public Vulnerability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-phase" class="md-nav__link">
    Preparation Phase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identification-phase" class="md-nav__link">
    Identification Phase
  </a>
  
    <nav class="md-nav" aria-label="Identification Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proactive-identification" class="md-nav__link">
    Proactive Identification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive-identification" class="md-nav__link">
    Reactive Identification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-phase" class="md-nav__link">
    Analysis Phase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-patch-creation-phase" class="md-nav__link">
    Virtual Patch Creation Phase
  </a>
  
    <nav class="md-nav" aria-label="Virtual Patch Creation Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-virtual-patch-creation" class="md-nav__link">
    Manual Virtual Patch Creation
  </a>
  
    <nav class="md-nav" aria-label="Manual Virtual Patch Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive-security-allow-list-virtual-patches-recommended-solution" class="md-nav__link">
    Positive Security (Allow List) Virtual Patches (Recommended Solution)
  </a>
  
    <nav class="md-nav" aria-label="Positive Security (Allow List) Virtual Patches (Recommended Solution)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-allow-list-modsecurity-virtual-patch" class="md-nav__link">
    Example Allow List ModSecurity Virtual Patch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-security-block-list-virtual-patches" class="md-nav__link">
    Negative Security (Block List) Virtual Patches
  </a>
  
    <nav class="md-nav" aria-label="Negative Security (Block List) Virtual Patches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-block-list-modsecurity-virtual-patch" class="md-nav__link">
    Example Block List ModSecurity Virtual Patch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-method-is-better-for-virtual-patching-positive-or-negative-security" class="md-nav__link">
    Which Method is Better for Virtual Patching – Positive or Negative Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beware-of-exploit-specific-virtual-patches" class="md-nav__link">
    Beware of Exploit-Specific Virtual Patches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-virtual-patch-creation" class="md-nav__link">
    Automated Virtual Patch Creation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementationtesting-phase" class="md-nav__link">
    Implementation/Testing Phase
  </a>
  
    <nav class="md-nav" aria-label="Implementation/Testing Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing-steps" class="md-nav__link">
    Testing Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recoveryfollow-up-phase" class="md-nav__link">
    Recovery/Follow-Up Phase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="virtual-patching-cheat-sheet">Virtual Patching Cheat Sheet<a class="headerlink" href="#virtual-patching-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The goal with this cheat Sheet is to present a concise virtual patching framework that organizations can follow to maximize the timely implementation of mitigation protections.</p>
<h2 id="definition-virtual-patching">Definition: Virtual Patching<a class="headerlink" href="#definition-virtual-patching" title="Permanent link">&para;</a></h2>
<p><strong>A security policy enforcement layer which prevents and reports the exploitation attempt of a known vulnerability.</strong></p>
<p>The virtual patch works when the security enforcement layer analyzes transactions and intercepts attacks in transit, so malicious traffic never reaches the web application. The resulting impact of virtual patching is that, while the actual source code of the application itself has not been modified, the exploitation attempt does not succeed.</p>
<h2 id="why-not-just-fix-the-code">Why Not Just Fix the Code<a class="headerlink" href="#why-not-just-fix-the-code" title="Permanent link">&para;</a></h2>
<p>From a purely technical perspective, the number one remediation strategy would be for an organization to correct the identified vulnerability within the source code of the web application. This concept is universally agreed upon by both web application security experts and system owners. Unfortunately, in real world business situations, there arise many scenarios where updating the source code of a web application is not easy such as:</p>
<ul>
<li><strong>Lack of resources</strong> - Devs are already allocated to other projects.</li>
<li><strong>Third-party Software</strong> - Code can not be modified by the user.</li>
<li><strong>Outsourced App Dev</strong> - Changes would require a new project.</li>
</ul>
<p>The important point is this - <strong>Code level fixes and Virtual Patching are NOT mutually exclusive</strong>. They are processes that are executed by different team (OWASP Builders/Devs vs. OWASP Defenders/OpSec) and can be run in tandem.</p>
<h2 id="value-of-virtual-patching">Value of Virtual Patching<a class="headerlink" href="#value-of-virtual-patching" title="Permanent link">&para;</a></h2>
<p>The two main goals of Virtual Patching are:</p>
<ul>
<li><strong>Minimize Time-to-Fix</strong> - Fixing application source code takes time. The main purpose of a virtual patch is to implement a mitigation for the identified vulnerability as soon as possible. The urgency of this response may be different: for example if the vulnerability was identified in-house through code reviews or penetration testing vs. finding a vulnerability as part of live incident response.</li>
<li><strong>Attack Surface Reduction</strong> - Focus on minimizing the attack vector. In some cases, such as missing positive security input validation, it is possible to achieve 100% attack surface reduction. In other cases, such with missing output encoding for XSS flaws, you may only be able to limit the exposures. Keep in mind - 50% reduction in 10 minutes is better than 100% reduction in 48 hrs.</li>
</ul>
<h2 id="virtual-patching-tools">Virtual Patching Tools<a class="headerlink" href="#virtual-patching-tools" title="Permanent link">&para;</a></h2>
<p>Notice that the definition above did not list any specific tool as there are a number of different options that may be used for virtual patching efforts such as:</p>
<ul>
<li>Intermediary devices such as a WAF or IPS appliance</li>
<li>Web server plugin such as ModSecurity</li>
<li>Application layer filter such as ESAPI WAF</li>
</ul>
<p>For example purposes, we will show virtual patching examples using the open source <a href="http://www.modsecurity.org">ModSecurity WAF tool</a>.</p>
<h2 id="a-virtual-patching-methodology">A Virtual Patching Methodology<a class="headerlink" href="#a-virtual-patching-methodology" title="Permanent link">&para;</a></h2>
<p>Virtual Patching, like most other security processes, is not something that should be approached haphazardly. Instead, a consistent, repeatable process should be followed that will provide the best chances of success. The following virtual patching workflow mimics the industry accepted practice for conducting IT Incident Response and consists of the following phases:</p>
<ol>
<li>Preparation.</li>
<li>Identification.</li>
<li>Analysis.</li>
<li>Virtual Patch Creation.</li>
<li>Implementation/Testing.</li>
<li>Recovery/Follow Up.</li>
</ol>
<h2 id="example-public-vulnerability">Example Public Vulnerability<a class="headerlink" href="#example-public-vulnerability" title="Permanent link">&para;</a></h2>
<p>Let's take the following <a href="https://packetstormsecurity.com/files/119217/WordPress-Shopping-Cart-8.1.14-Shell-Upload-SQL-Injection.html">SQL Injection vulnerability</a> as our example for the remainder of this article:</p>
<div class="highlight"><pre><span></span><code>WordPress Shopping Cart Plugin for WordPress
/wp-content/plugins/levelfourstorefront/scripts/administration/exportsubscribers.php
reqID Parameter prone to SQL Injection.
</code></pre></div>
<p><strong>Description</strong>:</p>
<p>WordPress Shopping Cart Plugin for WordPress contains a flaw that may allow an attacker to carry out an SQL injection attack.</p>
<p>The issue is due to the <code>/wp-content/plugins/levelfourstorefront/scripts/administration/exportsubscribers.php</code> script not properly sanitizing user-supplied input to the <code>reqID</code> parameter.</p>
<p>This may allow an attacker to inject or manipulate SQL queries in the back-end database, allowing for the manipulation or disclosure of arbitrary data.</p>
<h2 id="preparation-phase">Preparation Phase<a class="headerlink" href="#preparation-phase" title="Permanent link">&para;</a></h2>
<p>The importance of properly utilizing the preparation phase with regards to virtual patching cannot be overstated. You need to do a number of things to setup the virtual patching processes and framework <strong>prior</strong> to actually having to deal with an identified vulnerability, or worse yet, react to a live web application intrusion. The point is that during a live compromise is not the ideal time to be proposing installation of a web application firewall and the concept of a virtual patch. Tension is high during real incidents and time is of the essence, so lay the foundation of virtual patching when the waters are calm and get everything in place and ready to go when an incident does occur.</p>
<p>Here are a few critical items that should be addressed during the preparation phase:</p>
<ul>
<li><strong>Public/Vendor Vulnerability Monitoring</strong> - Ensure that you are signed up for all vendor alert mail-lists for commercial software that you are using. This will ensure that you will be notified in the event that the vendor releases vulnerability information and patching data.</li>
<li><strong>Virtual Patching Pre-Authorization</strong> – Virtual Patches need to be implemented quickly so the normal governance processes and authorizations steps for standard software patches need to be expedited. Since virtual patches are not actually modifying source code, they do not require the same amount of regression testing as normal software patches. Categorizing virtual patches in the same group as Anti-Virus updates or Network IDS signatures helps to speed up the authorization process and minimize extended testing phases.</li>
<li><strong>Deploy Virtual Patching Tool In Advance</strong> - As time is critical during incident response, it would be a poor time to have to get approvals to install new software. For instance, you can install ModSecurity WAF in embedded mode on your Apache servers, or an Apache reverse proxy server. The advantage with this deployment is that you can create fixes for non-Apache back-end servers. Even if you do not use ModSecurity under normal circumstances, it is best to have it "on deck" ready to be enabled if need be.</li>
<li><strong>Increase HTTP Audit Logging</strong> – The standard Common Log Format (CLF) utilized by most web servers does not provide adequate data for conducting proper incident response. You need to have access to the following HTTP data:<ul>
<li>Request URI (including QUERY_STRING)</li>
<li>Full Request Headers (including Cookies)</li>
<li>Full Request Body (POST payload)</li>
<li>Full Response Headers</li>
<li>Full Response Body</li>
</ul>
</li>
</ul>
<h2 id="identification-phase">Identification Phase<a class="headerlink" href="#identification-phase" title="Permanent link">&para;</a></h2>
<p>The Identification Phase occurs when an organization becomes aware of a vulnerability within their web application. There are generally two different methods of identifying vulnerabilities: <code>Proactive</code> and <code>Reactive</code>.</p>
<h3 id="proactive-identification">Proactive Identification<a class="headerlink" href="#proactive-identification" title="Permanent link">&para;</a></h3>
<p>This occurs when an organization takes it upon themselves to assess their web security posture and conducts the following tasks:</p>
<ul>
<li><strong>Dynamic Application Assessments</strong> - Whitehat attackers conduct penetration tests or automated web assessment tools are run against the live web application to identify flaws.</li>
<li><strong>Source code reviews</strong> - Whitehat attackers use manual/automated means to analyze the source code of the web application to identify flaws.</li>
</ul>
<p>Due to the fact that custom coded web applications are unique, these proactive identification tasks are extremely important as you are not able to rely upon third-party vulnerability notifications.</p>
<h3 id="reactive-identification">Reactive Identification<a class="headerlink" href="#reactive-identification" title="Permanent link">&para;</a></h3>
<p>There are three main reactive methods for identifying vulnerabilities:</p>
<ul>
<li><strong>Vendor contact (e.g. pre-warning)</strong> - Occurs when a vendor discloses a vulnerability for commercial web application software that you are using. Example is Microsoft's <a href="https://www.microsoft.com/en-us/msrc/mapp">Active Protections Program (MAPP)</a></li>
<li><strong>Public disclosure</strong> - Public vulnerability disclosure for commercial/open source web application software that you are using. The threat level for public disclosure is increased as more people know about the vulnerability.</li>
<li><strong>Security incident</strong> – This is the most urgent situation as the attack is active. In these situations, remediation must be immediate.</li>
</ul>
<h2 id="analysis-phase">Analysis Phase<a class="headerlink" href="#analysis-phase" title="Permanent link">&para;</a></h2>
<p>Here are the recommended steps to start the analysis phase:</p>
<ol>
<li><strong>Determine Virtual Patching Applicability</strong> - Virtual patching is ideally suited for injection-type flaws but may not provide an adequate level of attack surface reduction for other attack types or categories. Thorough analysis of the underlying flaw should be conducted to determine if the virtual patching tool has adequate detection logic capabilities.</li>
<li><strong>Utilize Bug Tracking/Ticketing System</strong> - Enter the vulnerability information into a bug tracking system for tracking purposes and metrics. Recommend you use ticketing systems you already use such as Jira or you may use a specialized tool such as <a href="https://threadfix.it/">ThreadFix</a>.</li>
<li><strong>Verify the name of the vulnerability</strong> - This means that you need to have the proper public vulnerability identifier (such as CVE name/number) specified by the vulnerability announcement, vulnerability scan, etc. If the vulnerability is identified proactively rather than through public announcements, then you should assign your own unique identifier to each vulnerability.</li>
<li><strong>Designate the impact level</strong> - It is always important to understand the level of criticality involved with a web vulnerability. Information leakages may not be treated in the same manner as an SQL Injection issue.</li>
<li><strong>Specify which versions of software are impacted</strong> - You need to identify what versions of software are listed so that you can determine if the version(s) you have installed are affected.</li>
<li><strong>List what configuration is required to trigger the problem</strong> - Some vulnerabilities may only manifest themselves under certain configuration settings.</li>
<li><strong>List Proof of Concept (PoC) exploit code or payloads used during attacks/testing</strong> - Many vulnerability announcements have accompanying exploit code that shows how to demonstrate the vulnerability. If this data is available, make sure to download it for analysis. This will be useful later on when both developing and testing the virtual patch.</li>
</ol>
<h2 id="virtual-patch-creation-phase">Virtual Patch Creation Phase<a class="headerlink" href="#virtual-patch-creation-phase" title="Permanent link">&para;</a></h2>
<p>The process of creating an accurate virtual patch is bound by two main tenants:</p>
<ol>
<li><strong>No false positives</strong> - Do not ever block legitimate traffic under any circumstances.</li>
<li><strong>No false negatives</strong> - Do not ever miss attacks, even when the attacker intentionally tries to evade detection.</li>
</ol>
<p>Care should be taken to attempt to minimize either of these two rules. It may not be possible to adhere 100% to each of these goals but remember that virtual patching is about <strong>Risk Reduction</strong>. It should be understood by business owners that while you are gaining the advantage of shortening the Time-to-Fix metric, you may not be implementing a complete fix for the flaw.</p>
<h3 id="manual-virtual-patch-creation">Manual Virtual Patch Creation<a class="headerlink" href="#manual-virtual-patch-creation" title="Permanent link">&para;</a></h3>
<h4 id="positive-security-allow-list-virtual-patches-recommended-solution">Positive Security (Allow List) Virtual Patches (<strong>Recommended Solution</strong>)<a class="headerlink" href="#positive-security-allow-list-virtual-patches-recommended-solution" title="Permanent link">&para;</a></h4>
<p>Positive security model (allow list) is a comprehensive security mechanism that provides an independent input validation envelope to an application. The model specifies the characteristics of valid input (character set, length, etc…) and denies anything that does not conform. By defining rules for every parameter in every page in the application the application is protected by an additional security envelop independent from its code.</p>
<h5 id="example-allow-list-modsecurity-virtual-patch">Example Allow List ModSecurity Virtual Patch<a class="headerlink" href="#example-allow-list-modsecurity-virtual-patch" title="Permanent link">&para;</a></h5>
<p>In order to create an allow-list virtual patch, you must be able to verify what the normal, expected input values are. If you have implemented proper audit logging as part of the Preparation Phase, then you should be able to review audit logs to identify the format of expected input types. In this case, the <code>reqID</code> parameter is supposed to only hold integer characters so we can use this virtual patch:</p>
<div class="highlight"><pre><span></span><code>##
## Verify we only receive 1 parameter called &quot;reqID&quot;
##
SecRule REQUEST_URI &quot;@contains /wp-content/plugins/levelfourstorefront/scripts/administration/exportsubscribers.php&quot; &quot;chain,id:1,phase:2,t:none,t:Utf8toUnicode,t:urlDecodeUni,t:normalizePathWin,t:lowercase,block,msg:&#39;Input Validation Error for \&#39;reqID\&#39; parameter - Duplicate Parameters Names Seen.&#39;,logdata:&#39;%{matched_var}&#39;&quot;
  SecRule &amp;ARGS:/reqID/ &quot;!@eq 1&quot;

##
## Verify reqID&#39;s payload only contains integers
##
SecRule REQUEST_URI &quot;@contains /wp-content/plugins/levelfourstorefront/scripts/administration/exportsubscribers.php&quot; &quot;chain,id:2,phase:2,t:none,t:Utf8toUnicode,t:urlDecodeUni,t:normalizePathWin,t:lowercase,block,msg:&#39;Input Validation Error for \&#39;reqID\&#39; parameter.&#39;,logdata:&#39;%{args.reqid}&#39;&quot;
  SecRule ARGS:/reqID/ &quot;!@rx ^[0-9]+$&quot;
</code></pre></div>
<p>This virtual patch will inspect the <code>reqID</code> parameter value on the specified page and prevent any characters other than integers as input.</p>
<ul>
<li><strong>Note</strong> - You should make sure to assign rule IDs properly and track them in the bug tracking system.</li>
<li><strong>Caution</strong>: There are numerous evasion vectors when creating virtual patches. Please consult the <a href="https://owasp.org/www-community/Virtual_Patching_Best_Practices">OWASP Best Practices: Virtual Patching document</a> for a more thorough discussion on countering evasion methods.</li>
</ul>
<h4 id="negative-security-block-list-virtual-patches">Negative Security (Block List) Virtual Patches<a class="headerlink" href="#negative-security-block-list-virtual-patches" title="Permanent link">&para;</a></h4>
<p>A negative security model (block list) is based on a set of rules that detect specific known attacks rather than allow only valid traffic.</p>
<h5 id="example-block-list-modsecurity-virtual-patch">Example Block List ModSecurity Virtual Patch<a class="headerlink" href="#example-block-list-modsecurity-virtual-patch" title="Permanent link">&para;</a></h5>
<p>Here is the example <a href="https://packetstormsecurity.com/files/119217/WordPress-Shopping-Cart-8.1.14-Shell-Upload-SQL-Injection.html">PoC code</a> that was supplied by the public advisory:</p>
<div class="highlight"><pre><span></span><code>http://localhost/wordpress/wp-content/plugins/levelfourstorefront/scripts/administration/exportsubscribers.php?reqID=1&#39; or 1=&#39;1
</code></pre></div>
<p>Looking at the payload, we can see that the attacker is inserting a single quote character and then adding additional SQL query logic to the end. Based on this data, we could disallow the single quote character like this:</p>
<div class="highlight"><pre><span></span><code>SecRule REQUEST_URI &quot;@contains /wp-content/plugins/levelfourstorefront/scripts/administration/exportsubscribers.php&quot; &quot;chain,id:1,phase:2,t:none,t:Utf8toUnicode,t:urlDecodeUni,t:normalizePathWin,t:lowercase,block,msg:&#39;Input Validation Error for \&#39;reqID\&#39; parameter.&#39;,logdata:&#39;%{args.reqid}&#39;&quot;
  SecRule ARGS:/reqID/ &quot;@pm &#39;&quot;
</code></pre></div>
<h4 id="which-method-is-better-for-virtual-patching-positive-or-negative-security">Which Method is Better for Virtual Patching – Positive or Negative Security<a class="headerlink" href="#which-method-is-better-for-virtual-patching-positive-or-negative-security" title="Permanent link">&para;</a></h4>
<p>A virtual patch may employ either a positive or negative security model. Which one you decide to use depends on the situation and a few different considerations. For example, negative security rules can usually be implemented more quickly, however the possible evasions are more likely.</p>
<p>Positive security rules, only the other hand, provides better protection however it is often a manual process and thus is not scalable and difficult to maintain for large/dynamic sites. While manual positive security rules for an entire site may not be feasible, a positive security model can be selectively employed when a vulnerability alert identifies a specific location with a problem.</p>
<h4 id="beware-of-exploit-specific-virtual-patches">Beware of Exploit-Specific Virtual Patches<a class="headerlink" href="#beware-of-exploit-specific-virtual-patches" title="Permanent link">&para;</a></h4>
<p>You want to resist the urge to take the easy road and quickly create an <strong>exploit-specific virtual patch</strong>.</p>
<p>For instance, if an authorized penetration test identified an XSS vulnerability on a page and used the following attack payload in the report:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;XSS Test&#39;</span><span class="p">)</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<p>It would not be wise to implement a virtual patch that simply blocks that exact payload. While it may provide some immediate protection, its long term value is significantly decreased.</p>
<h3 id="automated-virtual-patch-creation">Automated Virtual Patch Creation<a class="headerlink" href="#automated-virtual-patch-creation" title="Permanent link">&para;</a></h3>
<p>Manual patch creation may become unfeasible as the number of vulnerabilities grow and automated means may become necessary. If the vulnerabilities were identified using automated tools and an XML report is available, it is possible to leverage automated processes to auto-convert this vulnerability data into virtual patches for protection systems.</p>
<p>Three examples include:</p>
<ul>
<li><strong>OWASP ModSecurity Core Rule Set (CRS) Scripts</strong> - The OWASP CRS includes scripts to auto-convert XML output from tools such as [OWASP ZAP into ModSecurity Virtual Patches]. Reference <a href="https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/modsecurity-advanced-topic-of-the-week-automated-virtual-patching-using-owasp-zed-attack-proxy">here</a>.</li>
<li><strong>ThreadFix Virtual Patching</strong> - ThreadFix also includes automated processes of converting imported vulnerability XML data into virtual patches for security tools such as ModSecurity. Reference <a href="https://github.com/denimgroup/threadfix/wiki/Waf-Types#mod_security">here</a>.</li>
<li><strong>Direct Importing to WAF Device</strong> - Many commercial WAF products have the capability to import DAST tool XML report data and automatically adjust their protection profiles.</li>
</ul>
<h2 id="implementationtesting-phase">Implementation/Testing Phase<a class="headerlink" href="#implementationtesting-phase" title="Permanent link">&para;</a></h2>
<p>In order to accurately test out the newly created virtual patches, it may be necessary to use an application other than a web browser. Some useful tools are:</p>
<ul>
<li>Web browser.</li>
<li>Command-line web clients such as Curl and Wget.</li>
<li>Local Proxy Servers such as <a href="https://www.zaproxy.org/">OWASP ZAP</a>.</li>
<li><a href="https://web.archive.org/web/20181011065823/http://www.jwall.org/web/audit/viewer.jsp">ModSecurity AuditViewer</a> – which allows you to load a ModSecurity audit log file, manipulate it and then re-inject the data back into any web server.</li>
</ul>
<h3 id="testing-steps">Testing Steps<a class="headerlink" href="#testing-steps" title="Permanent link">&para;</a></h3>
<ul>
<li>Implement virtual patches initially in a "Log Only" configuration to ensure that you do not block any normal user traffic (false positives).</li>
<li>If the vulnerability was identified by a specific tool or assessment team - request a retest.</li>
<li>If retesting fails due to evasions, then you must go back to the Analysis phase to identify how to better fix the issue.</li>
</ul>
<h2 id="recoveryfollow-up-phase">Recovery/Follow-Up Phase<a class="headerlink" href="#recoveryfollow-up-phase" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Update Data in Ticket System</strong> - Although you may need to expedite the implementation of virtual patches, you should still track them in your normal Patch Management processes. This means that you should create proper change request tickets, etc… so that their existence and functionality is documented. Updating the ticket system also helps to identify "time-to-fix" metrics for different vulnerability types. Make sure to properly log the virtual patch rule ID values.</li>
<li><strong>Periodic Re-assessments</strong> - You should also have periodic re-assessments to verify if/when you can remove previous virtual patches if the web application code has been updated with the real source code fix. I have found that many people opt to keep virtual patches in place due to better identification/logging vs. application or db capabilities.</li>
<li><strong>Running Virtual Patch Alert Reports</strong> - Run reports to identify if/when any of your virtual patches have triggered. This will show value for virtual patching in relation to windows of exposure for source code time-to-fix.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://owasp.org/www-community/Virtual_Patching_Best_Practices">OWASP Virtual Patching Best Practices</a>.</li>
<li><a href="https://wiki.owasp.org/index.php/Category:OWASP_Securing_WebGoat_using_ModSecurity_Project">OWASP Securing WebGoat with ModSecurity</a>.</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: User Privacy Protection" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              User Privacy Protection
            </div>
          </div>
        </a>
      
      
        
        <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-footer__link md-footer__link--next" aria-label="Next: Vulnerability Disclosure" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Vulnerability Disclosure
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright 2021 - CheatSheets Series Team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>